清華	35
蘇俊逸	21
大學	20
利俊垣	19
嚴守仁	15
社團	14
黃京雄	13
提到	12
對於	12
許多	12
陳	12
本	12
認為	11
們	10
能力	10
學習	10
工作	10
事	10
教練	10
經驗	10
應該	9
人生	9
過	9
回憶	9
陳 超乾	9
超乾	9
球	9
當時	9
知道	8
非常	8
這樣	8
老師	8
同學	8
跟	8
沒	8
陳超乾	8
教授	8
曾	8
級	7
希望	7
現任	7
深刻	7
大家	7
生命	7
校友會	7
書	7
重要	7
喜歡	7
幫助	7
學弟妹	7
現在	7
活動	7
學校	7
段	7
自我	7
參加	6
除了	6
自	6
本 文	6
環宇	6
印象	6
環宇 電台	6
文	6
文 摘 自	6
校長	6
特別	6
十分	6
摘	6
開始	6
機會	6
別人	6
用	6
電台	6
摘 自	6
本 文 摘 自	6
失敗	6
EMBA	6
曾經	6
本 文 摘	6
時候	6
很多	6
文 摘	6
前	6
世界	6
裡	5
想要	5
摘 自 環宇	5
家	5
興趣	5
分享	5
自 環宇	5
之後	5
校園	5
經濟	5
文 摘 自 環宇	5
自 環宇 電台	5
寫	5
當年	5
發展	5
關耀輝	5
本 書	5
本 文 摘 自 環宇	5
話	5
摘 自 環宇 電台	5
遇到	5
心情	5
專業	5
文 摘 自 環宇 電台	5
生活	5
教育	5
另	5
選擇	5
〈	5
件	5
印象 深刻	5
〉	5
跑	5
梅竹賽	5
顆	4
成立	4
清華 大學	4
使	4
四	4
找到	4
實際	4
打	4
思考	4
目標	4
身為	4
成功	4
聖人	4
間	4
不同	4
令	4
學	4
道	4
給予	4
領袖社	4
努力	4
尤其	4
不會	4
時光	4
之餘	4
環境	4
最後	4
這些	4
突破	4
句	4
僑生	4
畢業	4
正	4
屆	4
回憶 道	4
多	4
目前	4
幫忙	4
影響	4
讀書	4
擔任	4
感恩	4
不要	4
清大	4
得到	4
事情	4
時間	4
練習	4
未來	4
這麼	4
當初	4
一同	4
梅園	3
如何	3
第二	3
改善	3
談到	3
回到	3
外	3
年輕人	3
首	3
求學	3
接到	3
美麗	3
中國	3
學術	3
呂輝雄 老師	3
當作	3
原因	3
節目	3
能量	3
笑	3
沒 事	3
梅竹	3
環島	3
像	3
讀	3
事業	3
探索	3
攝影	3
朋友	3
偏	3
達成	3
像是	3
工程	3
夢想	3
科技	3
會長	3
壓力	3
系	3
帶給	3
缺點	3
職場	3
往事	3
課程	3
朝	3
英文	3
即使	3
認識	3
不但	3
或是	3
成功湖	3
病	3
功課	3
服務	3
件 事	3
一樣	3
合作	3
企業	3
校	3
校友會 會長	3
整理	3
方向	3
離	3
提醒	3
當	3
騎	3
考試	3
方面	3
同	3
知	3
知識	3
女兒	3
念書	3
偶然	3
歷史	3
甚麼	3
遠	3
問	3
成為	3
外賓	3
只要	3
給	3
當然	3
覺得	3
呂輝雄	3
台	3
不足	3
彼此	3
準備	3
任務	3
更加	3
一直	3
班	3
認真	3
觀念	3
校友	3
比較	3
聊到	3
常常	3
句 話	3
小	3
第一	3
隊	3
順利	3
因此	3
舉辦	3
它	3
小孩	3
學長	3
面對	3
之中	3
校訓	2
掉落	2
發生	2
請	2
即	2
走來	2
語文 能力	2
羅慧夫 醫生	2
程式	2
學期	2
做出	2
景色	2
清華 校園	2
外語	2
道理	2
手套	2
沒想到	2
促成	2
挑戰	2
累積	2
利用	2
自然	2
受訓	2
看到	2
壘球社	2
台積 電	2
小孩子	2
清華 材料 系	2
正 能量	2
高中	2
一路 走來	2
從中	2
校友會 成立	2
清華 核工系	2
常	2
需要	2
開啟	2
考慮到	2
追求	2
那時	2
既已	2
領導	2
扇	2
蘇俊逸 認為	2
房屋	2
路	2
啟發	2
一路	2
原來	2
獨自	2
結合	2
雜誌	2
建議	2
聯誼	2
期間	2
團結	2
信念	2
幾	2
令 他 印象 深刻	2
清華 的 時光	2
因	2
北極星	2
心	2
幸運	2
體悟到	2
有時候	2
熱情	2
代表	2
─	2
等等	2
賴以潔	2
整	2
了解	2
考	2
改變	2
拿	2
帶領	2
生涯	2
之下	2
之外	2
外商	2
核工系	2
合適	2
良好	2
徐威	2
團隊	2
顆 球	2
國家	2
那些	2
經	2
現任 專業	2
原本	2
導師	2
接待 外賓	2
章	2
電話卡	2
二一	2
時期	2
首要	2
一定	2
優秀	2
領袖	2
話 點醒	2
交大	2
送給	2
確實	2
己 愈	2
記憶	2
另外	2
往後	2
豁然開朗	2
強調	2
愈	2
fail	2
材料	2
不斷	2
女朋友	2
奉獻	2
山林	2
任職	2
棒	2
棒球	2
獨立	2
其實	2
頓時	2
陳 校長	2
助力	2
競爭	2
一些	2
感情	2
評鑑	2
考量	2
竹科	2
條件	2
繁忙	2
人才	2
感覺	2
電	2
台積	2
感謝	2
追尋	2
逆境	2
課餘	2
龍	2
真的	2
生命 教育	2
語文	2
深入	2
學到	2
付出	2
回	2
豐富	2
甚至	2
主持人	2
發揮	2
寫 程式	2
指	2
美好	2
單車	2
由於	2
如同	2
過程	2
回憶起	2
久	2
週	2
管理	2
醫生	2
房地產	2
字	2
競爭 能力	2
同學 們	2
專業 攝影師	2
閒暇	2
培養	2
practice	2
全	2
羅慧夫	2
新	2
園區	2
方法	2
落地生根	2
經歷	2
蘇俊逸 笑	2
己	2
接待	2
中信	2
如此	2
中信 房屋	2
必須	2
景點	2
具備	2
講座	2
印證	2
獨處	2
領域	2
現任 專業 攝影師	2
回饋	2
可惜	2
當成	2
可能	2
大學 生涯	2
以為	2
已經	2
價值觀	2
終身	2
關心	2
適合	2
今日	2
重心	2
壘球	2
突破 逆境	2
攝影師	2
點醒	2
變	2
家庭	2
清華 景點	2
執著	2
起	2
道德 經	2
內	2
進行	2
一般	2
實現	2
指導	2
畔	2
寶貝	2
科學	2
參加 過	2
成長	2
屬於	2
數學系	2
交誼廳	2
好朋友	2
多加	2
資源	2
傳遞	2
邏輯	2
新 事業	2
聊聊	2
還是	2
例如	2
I	2
歷史 評鑑	2
鼓勵	2
津津樂道	2
之前	2
不只	2
道德	2
外語 能力	2
年輕人 應該	2
懂得	2
材料 系	2
年輕	2
材料系	2
令 他 印象	2
想法	2
帶來	2
充實	2
統計所	2
互動	2
在一起	2
本壘板	2
抉擇	2
清華 材料	2
延續	2
家教	2
大一	2
成功湖 畔	2
欣賞	2
正在	2
待	2
較為	2
合適 的 球員	1
指 為 別人	1
方便	1
周四	1
學長 的 提醒	1
連	1
商業	1
宏大	1
學術 則 是 宏大	1
演講人 為 各 屆 較為	1
別人 的 信念 一直	1
陣子	1
大笑	1
應用	1
電 資深	1
非常 感謝	1
老子 道德 經	1
恰好 從 家教	1
陳超乾 提起	1
清水 斷崖	1
扮演	1
書 讓 他 學到 反省	1
現任 中信 房屋 總經理	1
超過	1
大學 時 參加 過	1
開闊	1
如何 統整 相關	1
理想 要 實現	1
時光 讓 人 沉澱	1
姐	1
第二 週 和 第四	1
二十幾	1
住 在 外面	1
業界 皆	1
兒子 的 房間 看到	1
人力 資源	1
提醒 學弟妹 走出 舒適圈	1
尋人 任務	1
回 清華 母校	1
免不了	1
豐富 自我	1
應該 在 專業 領域 之外	1
年輕人 勉勵 的 話	1
怎麼樣	1
帶 著 相機	1
去年 校友會 成立	1
的話	1
校友會 成立 的 第五 屆	1
前往	1
市場	1
外在 的 事物	1
社團 中 擔任 活動組	1
彌補	1
清大 學生 的 經濟系	1
永植	1
尤其 是 HR 〈 人力	1
帶領 同學	1
勇氣	1
社團 中 擔任 活動組 組長	1
解答	1
全 校	1
校友會 成立 捐款 計劃	1
這麼 關心	1
事業 和 教導 夥伴	1
經濟 蓬勃	1
課外	1
嚴守仁 的 臂力 及 速度	1
校長 除了 自身 學術 有成	1
特別 重要	1
簡禎富 教授 或是 EMBA	1
行動 不 方便	1
近代	1
外賓 是 指	1
考慮到 那邊 的 許多 條件	1
學習 一 個 語言	1
選 外	1
大家 共勉	1
學弟妹 走出	1
刻意	1
過 武俠 小說	1
知道 球	1
對於 夢想 的 執著	1
希望 大家	1
學校 來 的 女孩	1
希望 能 發揮 急難 救助	1
出來 聊聊	1
離 成功 還 有 多	1
預料	1
訂下	1
合一	1
投注 在 社團 之中	1
多麼 渺小	1
沒 考慮到 那邊 的 許多	1
聊聊 未來 的 打算	1
土地 做出 貢獻 吧	1
答應	1
蠻 大 顆	1
撞到 交大	1
達到 團結 的 首要 目標	1
認識到	1
蓬勃	1
當年 在 學校	1
章 中 提到	1
快樂	1
帶回 家 吃 團圓	1
班 上 同學	1
尤其 是 HR 〈	1
身為 導師 的 呂輝雄	1
外商 公司 的 利俊垣	1
離 成功	1
受刑人 歡樂	1
幫 同學	1
陪	1
當時 的 導師	1
變成 了 龍 尾	1
工程 科學	1
拓展 生命 版圖 對於	1
大家 應該	1
語文 能力 自然	1
生涯 中 不要	1
民歌 正	1
超乾 還 特別	1
滿足	1
小錢	1
或是 EMBA	1
美好 時光	1
換	1
求學 之餘	1
問 著 追尋 未來	1
幫忙 陳超乾 進行	1
考量 到 歐美	1
演化	1
認為 在 EMBA	1
甫	1
垃圾桶	1
背後 通常	1
數學系 的 呂輝雄 老師	1
不會 把 它 當成 丟臉	1
祕密 角落	1
翹課 的 時候	1
勉勵 的 話	1
曾 在 職場 中 轉換	1
課餘 聊天	1
級陳 璿 如 手	1
騎車 到 光明 頂 欣賞	1
嘗試	1
產業	1
本 對 他 影響	1
別人 寫 的 劇本	1
放眼 世界	1
探索 自我	1
那邊 的 許多 條件	1
繳	1
陳超乾 也 開啟 了 很多	1
害怕	1
高	1
這些 經驗	1
〈 結果	1
接受 挑戰	1
如何 管理	1
清華 的 記憶	1
帶回 家 吃	1
提到 的 接待	1
當初 會 這麼	1
擔任 人數	1
理解 箇中 道理	1
七十一 章 中 提到	1
使 他 不會 害怕 面對	1
第二 件	1
段 獨處	1
生活 非常	1
中外	1
節目 上 分享	1
觀念 就 是 改善	1
賀爾蒙	1
兄弟	1
蘇俊逸 也 認為	1
利俊垣 妥善 保存	1
元 20 分鐘	1
提到 台大	1
失落	1
問 著 追尋	1
尤其 面對	1
方式 認識	1
離 系館 最近	1
時間 心情	1
學弟妹 校訓 ─	1
許多 課堂 中 學習	1
求學 路	1
工程 所 學	1
解決	1
嚴守仁 不停	1
十三	1
教導 夥伴	1
印證 金屬 材料學	1
領袖 社生生不息	1
那些 失敗 當作 成功	1
很多 次 的 搬家	1
B	1
帶給 受刑人 歡樂	1
考慮 去 梅園 巡禮	1
適合 走	1
丙子 梅竹 的 總籌	1
口琴 有 特別	1
交大 操場	1
濃厚	1
版圖 對於 豐富 自我	1
智慧	1
教室	1
開 了 十三 個 小時	1
電 資深 處長	1
級陳 璿 如	1
曾經 在 大學	1
帶給 我 十分	1
女朋友 聯絡	1
獲得 滿滿	1
沒 事 的 時候 喜歡	1
老師 們 都 很 和善	1
地點	1
展現 了 無比	1
大學 仁愛 工作社 學生 們	1
現在 的 另 一半	1
不停 充實	1
〉 的 課程	1
利俊垣 認真 經營 感情	1
大學 生涯 中 不要 侷限	1
這些 曾經	1
竟然 開 了 十三	1
回憶 起	1
呂輝雄 老師 找	1
落地窗	1
意願	1
遠 的 球	1
女兒 出生	1
看 著 球 掉落	1
同學 在 求學 路	1
成立 希望	1
遇到 生命	1
資訊 主管	1
這些 曾經 以為	1
造成 很 大 的 影響	1
教練 想要 考	1
擔任 過 製程 品管	1
故事	1
大學 教授 還 會 這麼	1
當年 偶然 在 圖書館 翻閱	1
煩亂	1
差點	1
排斥 外在 的 事物	1
代表 的 是 你 願意	1
失敗 當作 成功 的 助力	1
便	1
室	1
騎 單車	1
超乾 對 梅竹賽 的 代表	1
打擊	1
同學 理髮	1
歌	1
偶然 在 圖書館 翻閱 雜誌	1
出生	1
說出 了 成功湖	1
當時 還 不能	1
利俊垣 在 遇到	1
台 畢業 僑生	1
提到 對於 清華 的 記憶	1
考上	1
小 龍	1
教練 也 爽快 地 答應	1
應該 把 那些 失敗	1
一張張	1
使 利俊垣 具備 了 流利	1
龍 的 龍頭 變成	1
女孩 們	1
現任 台積 電 資深 處長	1
哲學	1
別人 付出 其實	1
這樣 的 改善	1
喚醒 他 對於 改善 環境	1
下定決心	1
校 梅籌	1
領域 之外	1
拜託 聽眾 朋友	1
終究 沒有 接到	1
台 畢業	1
曾 在 半導體	1
念書 考試	1
往 反方向 打去	1
對於 本身	1
不會 害怕 面對 人群	1
事 一般	1
回到 另	1
可能 正在	1
尤其 面對 大海	1
認識 許多	1
促成 梅竹 舉辦 上 花	1
原來 在 發展 人格	1
組織	1
滿滿	1
成功 只 離	1
當時 全	1
馬里蘭 大學 求學 之後	1
找尋	1
打 的 球	1
智慧 及 經驗	1
成功 的 助力	1
雖然 累	1
社團 活動	1
上司 給予	1
毫無	1
它 當成 丟臉 的 事	1
蘇俊逸 回憶	1
過來	1
教練 二話不說 就 拿	1
使 人 更 富有	1
用 球 等等	1
拜託 聽眾 朋友 們	1
不會 因為 自己 的 缺陷	1
功效	1
喜歡 窩	1
達成 這 個 目標	1
卡內基	1
〈 結果 〉	1
知道 自己 離	1
事物	1
校園 中 的 垃圾桶	1
促成 梅竹 舉辦	1
多麼	1
經營	1
了解 自己 的 不足 之外	1
抱 得 美人 歸	1
欣賞 風景	1
拍下 世界	1
材料學	1
體悟到 天才 是 少有	1
找到 屬於 自己 生命	1
筆 小錢	1
獲得	1
報名 許多 親子	1
中小型	1
製程 品管 工程師	1
節目 上 分享 了 老子	1
間 確實 有 漸漸 停頓	1
思維 邏輯	1
參加 了 由 清華 大學	1
立下	1
大二	1
女朋友 帶回 家 吃	1
們 都 很 和善	1
實務 上 碰上	1
六十 到 八十	1
理髮	1
大五 那 年 獨自	1
尾	1
清華 大學 仁愛	1
技巧	1
教練 則 在 本壘板	1
這樣 的 認真 執著 之下	1
清交	1
電話 作為 祕密	1
屆 較為 傑出 的 校友	1
繁忙 的 工作 找到	1
結合 input	1
看到 一 句 很 棒	1
成功 還 有 多	1
簡單	1
中信 房屋 想要	1
重心 慢慢	1
無論 有 甚麼 好 事	1
大罵	1
高三	1
頂 欣賞	1
幫 同學 理髮	1
校友 也 有 機會 認識	1
這些 活動	1
房屋 總經理	1
尋人	1
關耀輝 眉飛色舞 地 講述	1
四 年 的 清交 爭霸	1
築起	1
當作 再 出發 的 儲備站	1
小孩子 在一起	1
發展 興趣	1
改變 世界	1
等等 事宜	1
講	1
不但 帶給 受刑人	1
相聚	1
拚 了 死命	1
多加 利用 學校 所 給予	1
找來 聯誼 啦	1
原因 歸於 政黨 間	1
利俊垣 建議 年輕 學子	1
半導體	1
職場 中 轉換	1
每每 回到	1
此時 心情 鬱悶	1
之前 提到 的 接待 外賓	1
拿 著 清華 的 校旗	1
送	1
試圖	1
聖人 不 積	1
之前 中信 房屋	1
對於 改善	1
許多 優秀	1
清晨	1
自強不息	1
買 杯	1
小孩 的 教育 十分	1
前提 是 不要 變壞	1
不同 學校	1
不只 讓 人 磨練	1
分享 了 老子	1
烙 在 肩膀	1
金融 海嘯 對 蘇俊逸	1
場地	1
迷惘 的 時候	1
清華 工工系 97 級 B	1
可惜 最後 還是	1
送 兩 個 寶貝	1
關於 棒球 的 往事	1
校訓 有 異曲同工	1
便 成為 了 陳	1
作為 祕密 角落	1
歐美 國家	1
開發 的 課程	1
呂輝雄 老師 的 用心	1
女兒 是 唇顎裂 寶寶	1
姐 與 學弟妹	1
獨自 住	1
實在	1
大約	1
土地 做出 貢獻	1
對於 清華 的 記憶	1
十點	1
目前 也 在 校友會	1
清華 大學 在 台 畢業	1
蘇俊逸 從事 的 房地產	1
人數 已經 超過	1
十二點 開始	1
新 事業 就 會 希望	1
具有 全面	1
年輕人 應該 不要 怕 失敗	1
成為 了 陳 超乾	1
嚴守仁 拚命	1
提供給 學弟妹 們 一些	1
想起	1
因此 在 授課	1
美人	1
算不然	1
打球 姿勢	1
關廣 的 世界	1
還是 沒	1
花 了 許多 努力	1
深深	1
徐威 在 30 年 前	1
尤其 是 哲學 概論 等等	1
去年 校友會	1
學員 心	1
水準	1
小 故事	1
清華 母校	1
建議 與 鼓勵	1
學到 反省 的 重要	1
接下來 打 的 球	1
多加 充實	1
想要 幫助	1
一同 烹飪 馬來西亞	1
幾 年 間 確實	1
死命 地 跑 向	1
開闊 而 關廣 的 世界	1
獨特	1
工業	1
其他	1
受挫 的 那 段 日子	1
找到 了 人生	1
HR 〈 人力	1
此時 心情 鬱悶 的 利俊垣	1
海嘯 對 蘇俊逸	1
科系 無關 的 課外 讀物	1
考試 之餘	1
閒暇 之餘 聽 著 李宗盛	1
說出	1
有沒有	1
事 或 需要	1
立德	1
王文興	1
覺得 非常 可惜	1
非常 有 誠意	1
結合 了 到 山林 裡	1
促成 梅竹	1
歸於	1
作用	1
大學 生活 中 印象	1
工作 找到 合適	1
喜歡 騎車 到 光明	1
書 帶給	1
當 自己 壓力 無法 負荷	1
差點 掉落 太平洋	1
工業 工程	1
跑到 本壘板	1
多加 利用	1
內 的 游泳池	1
二十	1
導師 ─林 則 孟	1
充滿 了 正 能量	1
除了 自身	1
工作 可能 用	1
目前 務實 生命 教育	1
蘇俊逸 為 校友會 訂下	1
總經理	1
書 現在 還是 被 利俊垣	1
厚德 載物	1
欣賞 著 雜誌	1
回到 另 一 個 家	1
試圖 找出	1
利俊垣 曾經 參加 許多	1
課餘 時間	1
只要 去 梅園 走走	1
班 上 同學 的 互動	1
清大 提供	1
功課 上 可以 互相	1
大家 分享	1
作業	1
沒 事 就 喜歡 窩	1
當年 在 學校 所 累積	1
老師 們	1
持續 地 practice	1
屆 的 校友	1
最後 讓 夢想	1
並且	1
現在 希望 工程	1
知行 必須	1
經費	1
順利 的 畢業	1
大學 時 參加	1
希望 大家 能 回饋	1
黃京雄 與 女朋友	1
道理 卻 認為 自己 知道	1
幾 年 間	1
問到	1
現在 希望 工程 依舊 進行	1
討論	1
黃京雄 回憶	1
經驗 的 傳遞 不斷 延續	1
系館	1
送給 學弟妹 校訓	1
陳 超乾 還 特別	1
聊聊 未來	1
老師 的 一 番 話	1
社團 間	1
竟然	1
因 蘇俊逸 自己 曾 深深	1
親子 教育 及 潛能 開發	1
帶來 了 幸福 的 家庭	1
秉持 著 相同 的 感恩	1
即使 歷經 了 很 久	1
累積 了 職場	1
收聽	1
材料系 還 有 做 過	1
書 帶給 了 他 很多	1
一直 到 拿到 連續	1
體認到	1
歸於 政黨 間	1
決定 回 清華	1
應 專注 於 專業	1
事業 就 會 希望 大家	1
提到 的 接待 外賓	1
多多 探索 自我	1
十六	1
生命 中 第一	1
彼此 找到	1
大學 在 台	1
EMBA 和 MBA 的 校友會	1
完	1
旅	1
實現 也 要 考慮到	1
信念 一直 沒	1
中國 做 房地產	1
陳俊良 騎	1
建立起	1
希望 利俊垣 在 遇到	1
前 的 學校 生活 非常	1
人生 的 抉擇	1
自我 感覺 良好	1
水準 之上	1
尤其 是 哲學 概論	1
獨自 住 在 外面	1
日後 的 文學 涵養	1
EMBA 功課 就 比較 少	1
回憶 當年 的 美好 時光	1
令 他 最 印象	1
清華 就讀	1
經濟系 91 級陳 璿 如	1
利俊垣 在 遇到 生命	1
當兵 前 的 學校	1
國際 科技 品保處 副總經理	1
考慮到 自己 的 先天	1
請 他們 分享	1
二十幾 年 前 的 經濟	1
迷惘	1
老子 道德	1
經費 較 高	1
黃京雄 談到 當時	1
教授 或是 EMBA 執行長 金聯舫	1
應該 不要 怕	1
瓶頸	1
情 同 手足	1
提到 在 大一	1
學界 及 政治界	1
姐 與 學弟妹 情 同	1
吃	1
段 日子 裡	1
請來	1
幸福	1
對於 攝影 的 熱情	1
非常 不 一樣	1
曾 任職	1
台 落地生根 的 黃京雄	1
期許 台灣 在 未來	1
當時 身為	1
聖人 因為 知道	1
過 製程 品管	1
感恩 來 領導	1
永 無止境	1
工作 能力	1
遇到 關卡 時 做出 適合	1
走 學術	1
年輕 學子 們	1
老朋友 們	1
上山下海	1
完善	1
年代	1
艾克爾 國際	1
小 船 就 沉到 黃浦江	1
現在 是 怎麼樣	1
歐美 國家 的 讀書 經費	1
統整 相關 部門	1
至	1
並且 勇敢 地 追求	1
pub	1
多元	1
聯電 資訊	1
好像 問	1
信念 一直	1
梅籌	1
應該 要 起身 突破	1
現奏	1
上上 了 球場	1
亞洲	1
同學 老師	1
結果	1
做好 的 角色	1
成功湖 與 八角亭	1
睡	1
舒適圈	1
姊姊	1
件 事情 便 成為	1
職場 中 轉換 跑道	1
而是 當作	1
嚴守仁 這 次 認為	1
大學 求學 之後 就 失聯	1
簡媜 所 寫	1
向 那 顆	1
直接 的 幫助	1
交誼廳 是 許多	1
陳璿如	1
台積 電 資深	1
蘇俊逸 對 小孩 的 教育	1
常 幫	1
沒想到 實際 上上 了 球場	1
帶動	1
國際	1
親友 們	1
高中 前	1
窩	1
對於 在 清華	1
具備 的 工作	1
參加 過 師大附中	1
第三 球 更 偏	1
領袖 需要 培養 技能	1
甚麼 對 年輕人 勉勵	1
參加 過 很多	1
解除 我們 橫向	1
社會 永續 發展	1
曾經 在 大四 的 暑假	1
李宗盛	1
回 社團 幫忙 上課	1
跑遍	1
外國 技術 人員	1
吃 團圓 飯	1
本 書 帶給	1
另 一 扇	1
世界 風光	1
學期 遭受到	1
發展 人格	1
或許 可以 考慮	1
聽眾	1
應 專注	1
馬來西亞	1
更加 得心應手	1
功課 上 可以 互相 指導	1
心理	1
電 研發	1
額外	1
隊 上 的 中外 野手	1
回憶起 自己 的 大學	1
縱向	1
喜歡 在 清晨 獨自	1
現在 還是 被 利俊垣	1
學校 生活 非常 不 一樣	1
許下 了 環遊	1
一同 回憶 當年 的 美好	1
考試 來 挑選 合適	1
聊到 印象	1
背後	1
結合 了 到 山林	1
黃浦江	1
此時	1
學業	1
不要 心灰意冷	1
很多 朋友	1
曾 是 清華	1
開啟 了 人生 的 另	1
學子	1
大學 生涯 中 不要	1
提到 曾經 在 大四	1
好朋友 有 機會	1
技術 人員 用	1
挑選 合適 的 球員	1
那麼 一 首 歌	1
為甚麼	1
夥伴 的 進步	1
若	1
經驗 在 步入 職場	1
成功湖 畔 讀	1
自然 可以 提升	1
球 等等 事宜 談不攏	1
成真	1
帶給 受刑人	1
知 道理	1
幸運 的 選擇	1
─ 現在 的 另	1
陳超乾 往後	1
買	1
開始 奇形怪狀	1
手	1
張世欣 老師 曾	1
可惜 最後	1
路程	1
談到 他 曾經	1
一直 到 拿到 連續 四	1
畔 讀	1
概論	1
事情 便	1
除了 在外 工作	1
用心	1
電話 作為 祕密 角落	1
應該 不要 怕 失敗	1
希望 能 發揮 急難	1
清華 母校 再 深造	1
工作 機會	1
發揮 影響力	1
關耀輝 談起 了 在 大學	1
第二 週	1
蘇俊逸 都 會 吆喝 大家	1
跑 向 那 顆 高飛球	1
沒 想到 大學	1
邏輯 及 思考	1
縱向 成長	1
工作 經歷	1
聊到 了 對於	1
不遺餘力	1
住	1
母語 是 中文	1
大學 期間 不但 應	1
第三 球	1
年代 民歌	1
別人 寫	1
一般人 在 大學	1
大學 在 台 畢業 僑生	1
小 船	1
偷偷 許下	1
六十	1
摘 自 於 環宇 電台	1
現實 工作 可能	1
請來 的 教授	1
無法	1
succeed	1
蠻	1
常 唱	1
談起	1
校園 的 美麗	1
流利 的 外語	1
美景 的 願望	1
期間 不但 應 專注	1
陣子 他 送	1
促成 合作	1
無關 的 課外	1
幫助 別人	1
對於 本身 母語 是 中文	1
校長 除了 自身 學術	1
中午 十二點	1
考 一 考	1
大家 遭逢	1
讀書 考試	1
許多 終身 好友	1
彼此 找到 屬於 自己 生命	1
棒球 手套	1
這樣 的 能量 傳遞	1
回 清華	1
當成 丟臉	1
社團 對 他 人生	1
從容不迫	1
pub 買 杯	1
電線	1
球員	1
台積 電 資深 處長	1
蓬勃 發展 而 落地生根	1
驚訝	1
未來 能 突破 逆境	1
如何 統整 相關 部門	1
艾克爾 國際 科技	1
容易 打	1
周四 中午 十二點 開始	1
目前 擔任 人數	1
談到 失敗 的 經驗	1
上司 給予 任務	1
校園 的 公共	1
傳承	1
段 日子	1
步入 職場	1
面臨 上司	1
當時 因為 隊	1
腳	1
多 學習 一 個 語言	1
蘇俊逸 夫婦	1
追求 人生	1
抉擇 與 態度 的 建立起	1
像 之前 提到 的 接待	1
清華 大學 的 校訓	1
親友	1
若 把 眼光 放及 至	1
惜	1
利俊垣 這麼 回憶	1
交談	1
曉得	1
成就感	1
歌詞 是 這樣	1
整理 自我	1
時期 參加	1
技術	1
在外	1
去年	1
發展 的 信念	1
對於 本身 母語	1
對於 豐富	1
可能 用	1
義齋 交誼廳 是 許多	1
懂得 去 奉獻	1
間 的 分工	1
客	1
校長 思考 細膩	1
社會 永續	1
帶回	1
生命 中 第一 個 困境	1
備感 溫馨	1
伸展 的 舞台	1
梅竹 因為 場地	1
提醒 學弟妹	1
講述 著 自己 對於 攝影	1
嚴守仁 回憶 道	1
長達	1
練習 英文	1
後進	1
教育 及 潛能 開發	1
聊天 和 讀書 的 首	1
裡 的 獨處 靜思	1
愈 多	1
具備 了 流利 的 外語	1
工作 長達 十二	1
當 人 懂得	1
騎 著 單車 環島	1
社團 都 帶給 我 十分	1
事 則 是 寫	1
大聲 問	1
疾病 和 環境	1
回憶起 這 段 年少 輕狂	1
邏輯 及 思考 能力	1
撲倒	1
認為 團	1
知識 工作	1
利俊垣 提供給 學弟妹 們 一些	1
事 就 喜歡	1
找尋 自己 生命	1
經過 幾 次 女兒	1
梅園 走走	1
例如 說 在 坍方	1
覺得 自己 必須	1
統計所 93 級	1
回到 社團	1
有時候 事情 想 不 通	1
除了 僑聯社	1
科系	1
優秀 的 小孩子	1
領袖社 確實	1
眼睜睜	1
中午	1
錢 去 pub 買	1
急難	1
相同 的 感恩 來 領導	1
拚	1
經歷 了 休學	1
歌 陪 他 度過	1
應該 在 專業	1
無止境	1
關於	1
龍 尾	1
當年 他 練習	1
版圖 對於 豐富	1
半導體 產業 待 了 十六	1
而且 這樣	1
經費 較	1
大家 遭逢 低潮	1
英文 的 方法	1
經濟系 91 級陳	1
低落	1
HR	1
段 時間 心情	1
就業	1
MBA 的 校友會	1
過 豐富	1
台北人	1
利俊垣 也 順利 抱	1
教練 往 反方向 打去	1
影響到 陳超乾	1
當兵 前 的 學校 生活	1
幫忙 上課	1
終究 沒有 接到 那 顆	1
清華 有 兩 件 事	1
因而 結識 了 許多 終身	1
人員 用	1
這樣 的 認真	1
承諾 的 事情	1
理解	1
或是 像	1
龍頭 變成 了 龍	1
對於 在 清華 的 生活	1
從事 的 房地產	1
如何 閱讀	1
讀書 的 首 選 外	1
句 話 喚醒 他 對於	1
─ 現在 的 另 一半	1
角色	1
上山	1
陳璿如 將 這 本	1
那時 班	1
冒	1
或許 可以 考慮 去 梅園	1
價值	1
很多 實際 上 的 解答	1
身為 過來人	1
促成 合作 的 新 事業	1
思考 層面 轉變	1
吆喝 大家 一同 練習 壘球	1
大眾	1
大學 生活	1
甚麼 好 事	1
涵養	1
最後 還是 沒	1
工程師	1
不要 侷限 於 讀書	1
自我 探索	1
應該 要 隨時	1
舉馬雲 幫助	1
為甚麼 不 接	1
生命 版圖 對於 豐富 自我	1
成長 的 意願	1
劉 校長 除了 自身	1
慶生	1
失敗 當作	1
連續 四	1
但是 徐威	1
開會 竟然	1
橫向	1
因此 在 授課 的 時候	1
蘇俊逸 體悟到	1
清大 的 原因	1
output	1
教授 曾	1
工作 可能	1
一半	1
往後 走向 應用 的 路程	1
歸於 政黨	1
目前 領袖社	1
野手	1
時刻 撲倒	1
理論 科學 或 工程 科學	1
氣氛	1
副總經理	1
美好 的 家庭	1
帶動 活動	1
技術 人員	1
即使 歷經	1
加強 外語 能力	1
同學 們 都 如同	1
光明頂 及 美麗 的 成功湖	1
希望 工程	1
週 和 第四	1
僑生 校友會 會長	1
全 校 只 有 五十	1
壘球 蠻 大 顆	1
孩子 很 重要	1
帶領 同學 到 電線 電纜	1
利用 學校	1
喜歡 騎車	1
勇氣 與 大家 分享	1
學長 姐 與 學弟妹 情	1
擔任 丙子	1
工作社 學生 們	1
擔任 丙子 梅竹 的 總籌	1
作為	1
路 上 也 發生	1
感覺 就 像	1
自身 學術 有成 外	1
希望 他們 過	1
通	1
理論 科學	1
藉由	1
文學 涵養	1
數學系 91 級	1
書 讓 他 學到	1
感謝 清華 能 給	1
導師 的 呂輝雄 老師	1
捐款 計劃	1
天分	1
執行長 金聯舫 教授	1
在外 工作 的 壓力	1
利俊垣 認真 經營	1
選擇 了 清華	1
丟臉	1
拍	1
講到	1
造成	1
圓滿 達成 大學	1
興趣 去 發展	1
壘球 蠻	1
除了 在外 工作 的 壓力	1
成為 EMBA 和 MBA	1
喜歡 在 清晨 獨自 上山	1
科技 園區 的 外國 技術	1
參加 了 由 清華	1
救國團	1
利用 團隊	1
印象 深刻 的 清華	1
優勢	1
HR 〈 人力 資源	1
艾克爾 國際 科技 品保處	1
學習 了 如何 統整	1
停頓	1
慢慢 朝 生命	1
考試 來 挑選	1
六 講	1
或是 EMBA 執行長 金聯舫 教授	1
感恩 清大	1
客 我 家	1
科技 生活館	1
刻	1
專注 於 專業 知識	1
小孩 跟 蘇俊逸 夫婦	1
聊聊天	1
參訪	1
那些 失敗	1
畏懼 地 踏上	1
第四 週	1
系 的 大學 都 找來	1
找	1
家 吃 團圓	1
竹科 的 科技	1
品保處 副總經理	1
更加 的 辛苦	1
挑選 合適	1
等等 事宜 談不攏 而 停賽	1
而且 這樣 的 改善	1
國家 的 讀書	1
貢獻 吧	1
例如 白先勇	1
喜歡 前往 的 地點	1
超級 尋人	1
段 時間 心情 十分 低落	1
社團 都 對於	1
─林 則 孟	1
補充 一些 正	1
科 有 過 豐富	1
親子	1
聽 著 李宗盛	1
舉馬雲	1
觀察到	1
尋找 甚麼	1
多加 充實 自我	1
求學 之後 就 失聯	1
環境 的 決心	1
當兵	1
了解到	1
高中 時期 參加	1
留在	1
一直 沒 變	1
八角亭	1
擔任 人數 已經 超過 一千多	1
喜歡 在 清晨	1
首 選 外	1
因而 結識 了 許多	1
本壘板 氣 得 大罵	1
雄姿 英發	1
騎車 到 光明 頂	1
放及	1
碰上	1
風光	1
投注 在 社團	1
執行長	1
大海	1
過 師大附中 校友團	1
事業 就 會 希望	1
建議 年輕	1
環島 之 旅	1
別人 的 信念	1
參加 過 師大附中 校友團	1
電線 電纜	1
哲學系 教授 曾	1
地方	1
自身 學術 有成	1
最為	1
主持人 在 空中 拜託	1
舉辦 上 花	1
起點	1
段 關於 棒球 的 往事	1
班級 一同	1
課堂	1
讀書 經費 較 高	1
溫馨	1
對於 改善 環境 的 決心	1
學弟妹 們 一些 建議	1
少不了	1
同 屆	1
fail until I succeed	1
空中 拜託	1
流行	1
不能 理解 箇中	1
當成 丟臉 的 事	1
做出 貢獻 吧	1
教育 都 比較	1
當 自己 壓力	1
同學 陳俊良 騎 著 單車	1
皆 有 深入 的 了解	1
飯	1
關卡	1
本 書 讓 他 學到	1
經過 幾	1
達成 大學	1
願望	1
現實 工作 可能 用	1
心力 投注	1
之前 提到	1
不會 因為 是 EMBA	1
不斷 追求	1
早上 十點	1
藉由 考試	1
這樣 的 觀念	1
改善 是 永	1
同學 在 求學	1
大學 教授	1
或是 看到 別人	1
近代 物理	1
統整	1
段 獨處 時光	1
時期 參加 了 由 清華	1
許多 終身	1
或是 像 之前	1
認真 經營 感情	1
本 書 送給	1
不同 的 領悟	1
畢業 僑生	1
得到 在 外商	1
重 相聚 首	1
事 則 是 寫 程式	1
侷限	1
跟 科技 園區	1
面對 人群	1
蘇俊逸 對 小孩	1
容易	1
當時 因為 台灣 經濟 蓬勃	1
大自然 可以 解除 我們 橫向	1
看到 別人	1
奉獻 不遺餘力 的 黃京雄	1
屏東 教書 的 女朋友 聯絡	1
找來 聯誼	1
自然 會 屬於 準備	1
重心 慢慢 朝 生命 教育	1
從事	1
領袖 需要 培養	1
台 畢業 僑生 校友會 會長	1
決心	1
陳超乾 進行	1
需要 培養 技能	1
影響 自己 最 深	1
畢業 僑生 校友會 會長	1
從此	1
思考 細膩	1
渺小	1
不同 學校 來 的 女孩	1
拍打	1
EMBA 請來 的 教授	1
現任 艾克爾 國際 科技	1
深入 的 方式 認識	1
報名 許多 親子 教育	1
下 一 顆	1
用 家教	1
工作社 學生 們 所 舉辦	1
怕 失敗	1
許多 記憶 的 重心	1
外國 技術	1
比賽 期間	1
換 了 一 個 心情	1
同學 陳俊良	1
經營 感情	1
月 的 第二 週	1
接到 那 顆	1
們 的 幫忙	1
fail until I	1
中華	1
花	1
無比	1
屆 的 朋友 可以 延續	1
領袖社 確實 改變	1
講 之後	1
四 年 的 清交	1
投注	1
材料 系 87 級	1
成立 希望 園區 讀書會	1
移轉	1
學弟妹 情	1
給 我們 伸展 的 舞台	1
現在 還是	1
光明 頂	1
龍 的 龍頭	1
台 落地生根	1
曾 在 半導體 產業 待	1
外商 公司 的 工作 機會	1
傑出 的 校友	1
Marketing 〈 行銷	1
騎 單車 是 用	1
箇中 道理 的 嚴守仁	1
臂力 及 速度	1
增加 了 一 項	1
業界 皆 有 深入	1
挫折	1
當然 免不了 聊到	1
讀 了 蔣勳	1
璿 如	1
當年 遠	1
另 一 個 社團	1
成立 捐款	1
番 話 點醒	1
用 球	1
認為 是 教練	1
當然 外賓 是 指	1
人生 的 特別 經驗	1
妻子 共	1
教練 打歪	1
疏於	1
不遺餘力 的 黃京雄	1
隊 上 的 陳	1
選擇 清華	1
走出 舒適圈	1
歸於 政黨 間 的 惡鬥	1
離 自己 一 個 手套	1
眼光	1
很多 活動	1
遇到 羅慧夫 醫生	1
獨處 時光	1
時代	1
不管 是 理論	1
海 如此	1
補充 一些 正 能量	1
不只 功課	1
〉 和 Marketing 〈	1
繁忙 的 工作 找到 合適	1
較	1
級 的 徐威	1
天	1
學弟妹 們	1
開會 竟然 開 了 十三	1
蔣勳 的 孤獨 六 講	1
影響到 陳超乾 往後 走向	1
年輕人 勉勵	1
陳 校長 的 近代	1
寫 過 武俠	1
當成 自己 的 事 一般	1
活動 時 更加 得心應手	1
學長 姐	1
毅然	1
使用	1
系 82 級	1
如同 自己 的 兄弟	1
築	1
課外 讀物	1
經驗 的 傳遞	1
句 話 喚醒	1
輕狂	1
帶領 同學 到 電線	1
一生 受用 無窮	1
永續 發展 的 信念	1
當時 身為 導師	1
品保處	1
強調 領袖 需要 培養	1
機會 重 相聚 首	1
現在 的 另	1
領袖社 的 學生 大約	1
希望 他們 過 的 快樂	1
知不知	1
落地窗 環繞 的 義齋 交誼廳	1
當時 兩 校	1
文化 的 濃厚	1
強調 領袖 需要 培養 技能	1
高中 時期	1
掉落 太平洋	1
研發 科 有 過 豐富	1
應該 在 專業 領域	1
達到	1
張世欣 老師	1
同學 老師 們	1
勇於	1
這樣 的 努力	1
使 利俊垣	1
深刻 的 一 件 事	1
決定 回	1
當時 的 梅竹賽	1
選擇 清華 就讀	1
講授 攝影 專業	1
改變 的 他 的 價值觀	1
結合 input 〈 所 學	1
科系 無關 的 課外	1
兼顧 社團	1
人員 用 英文	1
〈 舊稱 梅湖	1
沒想到 第三 球	1
活動 在 此 交誼廳 發生	1
僑生 聯誼社 裡	1
事宜	1
變壞	1
坍方 的 清水 斷崖	1
自我 探索 的 過程	1
校長 的 近代 物理	1
跑 都 沒 跑	1
這樣 的 能量	1
利俊垣 曾經	1
教練 往 反方向	1
吆喝 大家	1
記憶 的 重心	1
年輕人 應該 不要	1
努力 認真 讀書	1
清華 數學系	1
心情 就 變好	1
持久	1
如何 閱讀 一 本 書	1
帶動 活動 氣氛	1
成為 EMBA	1
從中 不只 讓 人 磨練	1
提供給 學弟妹	1
生涯 中 不要 侷限	1
能力 不足	1
工作 或 生活	1
冒 很 大 的 風險	1
機會 認識 彼此	1
啤酒	1
光明 頂 欣賞	1
起身	1
光明頂	1
休學	1
相思湖	1
黃京雄 以 自己 在 工業	1
回憶 當年 的 美好	1
平時	1
經 第八十一	1
思維 邏輯 及 思考	1
導師 的 呂輝雄 老師 找	1
海	1
深入 的 了解	1
不同 屆 的 校友	1
箇中 道理	1
老師 與 同學 在 求學	1
求學 之後	1
pub 買 杯 啤酒	1
資深 處長	1
超乾 對 梅竹賽	1
房間	1
爸爸	1
事宜 談不攏 而 停賽	1
印象 深刻 的 老師	1
現任 台積 電 資深	1
面臨 上司 給予 任務	1
道德 經 第八十一	1
那麼 一 首	1
強調 領袖	1
希望 能 發揮	1
重心 慢慢 朝 生命	1
辦公室	1
教練 則 在 本壘板 氣	1
依然	1
冠軍	1
〈 人力	1
挑選	1
走	1
抉擇 所 帶來 的 影響	1
夥伴	1
教授 對 同學 們 實務	1
特別 提到	1
國家 的 讀書 經費	1
文化	1
討論 想法	1
意識 的 演化	1
遭受到	1
許多 人 的 比	1
可惜 最後 還是 沒	1
常常 在 翹課	1
受刑人	1
第一 件	1
無比 的 熱情	1
打算	1
跑道	1
拿 著 棒球 手套 朝	1
校歌	1
任務 完成	1
參加 的 社團 都 帶給	1
不停	1
半導體 產業	1
有幸 遇到 羅慧夫 醫生	1
獨自 上山	1
身為 導師 的 呂輝雄 老師	1
第八十一 張	1
走向	1
理解 箇中	1
嚴守仁 提到	1
僑生 校友會	1
內 的 學生 具有	1
顧及 的 學校	1
屏東 教書	1
落地窗 環繞	1
總 喜歡 在 清晨	1
沉到	1
深造	1
裡頭	1
決定 回 清華 母校	1
受益	1
校旗 在 交大	1
利用 學校 所 給予	1
開發	1
相機	1
較為 傑出	1
歷經 了 很 久	1
元	1
壓力 無法 負荷	1
外在	1
功課 就 比較 少	1
藉機 調整 自己 的 腔調	1
曾經 以為	1
邁向	1
正 流行	1
目前 務實 生命	1
眾多 的 領導 經驗 裡	1
過 校園	1
時候 不論 是 救國團	1
東西	1
現任 艾克爾	1
產業 待 了 十六	1
人數 已經 超過 一千多	1
現在 任職	1
園區 讀書會	1
話 分享給	1
業界	1
念書 考試 之餘	1
蘇俊逸 認為 EMBA	1
現在 卻 從 原本 亞洲	1
進軍 中國	1
寫出	1
游泳池	1
約	1
像 之前	1
EMBA 時 他們 班級	1
巡禮	1
全面 的 國際觀	1
黃京雄 也 不斷	1
此時 心情	1
成為 了 他 在 清華	1
找出	1
坍方	1
幫忙 陳超乾	1
老朋友	1
基於	1
鬱悶 的 利俊垣	1
事情 便 成為	1
主管	1
如 手 上 收到	1
速度	1
拍下	1
認為 自己 知道	1
決然 選擇 清大	1
超乾 體悟到 天才	1
不斷 延續	1
成立 希望 園區	1
跟 在 當兵	1
放及 至 其他	1
語文 能力 的 培養	1
園區 的 外國	1
願意 嘗試	1
趕快 回去 再 打拼	1
全 隊	1
認為 EMBA 請來	1
大學 都 找來 聯誼 啦	1
版圖	1
深刻 的 是 當時	1
梅園 充滿 了 正 能量	1
拓展 生命	1
心理 的 障礙	1
失意	1
令 他 備感 溫馨	1
體悟到 天才	1
北極星 知識	1
簡禎富 教授 或是	1
曾 在 半導體 產業	1
往	1
回 社團 幫忙 上課 傳承	1
轉換	1
適合 走 學術	1
之上	1
顆 高飛球	1
心情 鬱悶 的 利俊垣	1
差點 掉落	1
學術 有成	1
女王	1
蘇俊逸 夫婦 更 親近	1
獨立 判斷	1
小 船 就 沉到	1
頓時 心情	1
害怕 面對	1
走向 應用	1
哲學系 教授	1
部門	1
長 時間 在一起	1
帶領 之下	1
像 回到 另	1
關鍵	1
一定 要 努力	1
團隊 學習	1
毫不 猶疑	1
十分 重要	1
大聲 問 了 嚴守仁 好幾	1
非常 感謝 台灣 親友 們	1
陳 超乾 體悟到 天才	1
很多 感動	1
拚命	1
對於 豐富 自我	1
〈 行銷 〉 的 課程	1
想到 大學	1
經濟 社會 永續	1
五官六感	1
難忘 的 回憶	1
錢 去 pub	1
生命 中 的 定位	1
聊天	1
多 遠	1
input 〈 所 學	1
獨處 靜思	1
學 舉例	1
行李	1
翹課	1
知恩	1
瞞	1
唇顎裂 寶寶	1
黃京雄 更 是 多方 涉獵	1
深 的 兩 位 教授	1
陳 超乾 還 特別 提到	1
買 杯 啤酒	1
太平洋	1
感謝 台灣 親友	1
道理 的 嚴守仁	1
走出	1
猶疑	1
幸福 的 家庭	1
侷限 於 讀書 考試	1
偶然 在 圖書館 翻閱	1
另 一 個 家	1
相思湖 〈 舊稱 梅湖	1
舊稱 梅湖	1
偏 又 遠 的 球	1
單車 環島 的 往事	1
一定 要 努力 達成	1
校 只 有 五十	1
社團 幫忙	1
無窮	1
潛能 開發 的 課程	1
同學 們 實務 上 碰上	1
科技 品保處 副總經理	1
想到 大學 教授	1
關鍵 時刻 撲倒	1
擔任 丙子 梅竹	1
提起	1
跟 付出	1
給予 利俊垣 了 許多 幫助	1
依舊	1
意思 是 指 為 別人	1
準備 完善 的 人才	1
花 了 許多	1
對於 當時 因為 台灣 經濟	1
親子 教育	1
問 他 最 印象	1
當年 遠 在 屏東 教書	1
看	1
築 美好	1
校友會 成立 的 第五	1
系 的 大學	1
使 他 不會	1
改正	1
達到 團結	1
段 難忘	1
大學 仁愛 工作社	1
之後 就 失聯	1
不要 變壞	1
現任 中信	1
障礙	1
生活 中 印象 最 深刻	1
製程 品管	1
教練 藉由	1
因 08 年 的 金融	1
轉變	1
前 左右 並 沒有 網路	1
從事 的 房地產 仲介業	1
知道 自己 離 成功	1
女生	1
校旗 在 交大 操場	1
關鍵 時刻	1
遠 在 屏東 教書	1
正在 收聽	1
綸巾	1
做出 貢獻	1
相當於 額外 增加	1
良好 的 通識課	1
聽眾 朋友	1
沉澱	1
清華 的 校旗	1
就讀 則 是 校園	1
親友 們 的 幫忙	1
蘇俊逸 為 校友會	1
回憶起 這 段	1
額外 增加	1
教練 往	1
手術	1
調整	1
提拔	1
不但 帶給	1
原本 以為	1
全神貫注	1
有時候 事情	1
棒球 手套 朝	1
社團 都 對於 人生	1
時間 心情 十分	1
如何 統整	1
機會 促成 合作 的 新	1
不論	1
除了 在外	1
棒球 手套 朝 嚴守	1
想要 的 目標	1
帶回 家	1
生	1
奇形怪狀	1
表現	1
死命 地 跑	1
校 梅竹 因為 場地	1
心力	1
藉機	1
外面	1
想到	1
開闊 而 關廣	1
一般人	1
校訓 ─	1
信念 一直 沒 變	1
做出 適合	1
非常 感恩	1
陳力俊 校長	1
第八十一	1
寶寶	1
希望 利俊垣	1
學到 別人	1
老師 曾 舉辦 企業 參訪	1
人群	1
難忘	1
獨特 的 回憶	1
好幾	1
做足 功課	1
領導 校友會	1
事 都 會 約 出來	1
仍 能 得到	1
抱 得 美人	1
煩亂 受挫 的 那 段	1
經濟 蓬勃 發展 而 落地生根	1
關廣	1
利俊垣 建議 年輕	1
件 事情	1
相關	1
中小型 企業	1
唱歌	1
烹飪	1
漫步 在 清華	1
教授 或是	1
試圖 找出 景色	1
風險	1
社團 間 的 分工	1
頓時 心情 就 變好	1
眼睜睜 地 看	1
組長	1
說道	1
由於 離 系館	1
提到 光明頂 及 美麗	1
認為 領袖社	1
學弟妹 校訓	1
跟 大家 共勉	1
探索 的 過程	1
提到 光明頂	1
爭霸 的 冠軍	1
指引 了 人生 的 方向	1
擔任 過	1
面臨	1
聖人 知道 自己 的 缺點	1
操場	1
工工系 97 級 B	1
前 的 他 較為	1
補充 一些	1
陳 超乾 回憶	1
因 蘇俊逸 自己 曾	1
面臨 上司 給予	1
〈 所 學 〉	1
而今	1
不管	1
目前 領袖社 的 學生 大約	1
人生觀	1
電話 作為	1
清華 的 好 山林	1
發揮 急難 救助 的 功能	1
報恩	1
放及 至 其他 國家	1
問 他 最 印象 深刻	1
老師 找	1
海嘯	1
工作 之餘	1
對於 改善 環境	1
如願 考取	1
非常 可惜	1
錢	1
精深	1
時刻	1
寶貝 到 卡內基 受訓	1
大學 都 找來 聯誼	1
二話不說 就 拿 著 棒球	1
五十 位 僑生	1
解決 經濟 社會 永續 發展	1
許下	1
勇敢	1
利俊垣 妥善	1
舉馬雲 幫助 中小企業 為 例	1
使 他 有 段	1
舉行	1
話 喚醒	1
資訊	1
好朋友 有 機會 重	1
擔任 人數 已經 超過	1
教導 夥伴 的 進步	1
比賽	1
在外 工作	1
身為 壘球社	1
老子	1
勇於 接受 挑戰	1
教導	1
舉例	1
姿勢	1
家教 學生 的 姊姊	1
〈 舊稱	1
負荷	1
智慧 及 經驗 的 傳遞	1
大學 時 參加 過 很多	1
結束 後 會 有 聯誼	1
句 很 棒	1
永續 發展	1
科技 園區	1
關耀輝 哈哈 大笑	1
大學 求學	1
們 所 舉辦	1
歐美 國家 的 讀書	1
目的	1
毅然 決然 選擇	1
外國 技術 人員 用	1
當然 更 不 容易 打	1
經驗 裡	1
台大 哲學系	1
壓力 無法	1
收到 了 簡媜 所 寫	1
導致 利俊垣 在 大二	1
金融 海嘯	1
勇敢 地 追求	1
惜 生	1
難免 有 迷惘 的 時候	1
當時 因為 台灣 經濟	1
多 跟	1
僑生 聯誼社	1
共 築 美好	1
歌詞	1
像是 烙 在 肩膀	1
級 B	1
北極星 知識 工作 公司 董事長	1
黃京雄 回憶 起 清華	1
比	1
縱向 成長 的 意願	1
嚴守	1
超級	1
慢慢 朝	1
清交 爭霸 的 冠軍	1
電 研發 科	1
聽懂 別人	1
時候 喜歡 騎車 到 光明	1
於是 選擇	1
棒球 手套 朝 嚴守 仁揮過來	1
時候 不論	1
孤獨 六	1
問 了 嚴守仁	1
終究	1
合作 的 新 事業	1
突破 心理 的 障礙	1
年少	1
們 實務 上 碰上	1
送給 學弟妹 校訓 ─	1
本來	1
前 到 馬里蘭 大學	1
現任 台積	1
行李 準備 準備	1
大學 期間 不但	1
發揮 急難	1
留下來	1
社會 永續 發展 的 信念	1
大學 時代	1
大學 所 學	1
教育 的 領域	1
決然 選擇	1
速度 都 在 平均 水準	1
武俠	1
信念 也 是 受益	1
一同 練習 壘球	1
跟 蘇俊逸	1
受訓 之後	1
球 等等	1
不會 因為 是 EMBA 功課	1
正在 改變	1
研發 科	1
走走	1
梅竹 舉辦	1
團結 的 首要	1
回到 了 學校	1
完善 的 人才	1
姊妹	1
分享 自己 的 成功 經驗	1
常常 在 閒暇 之餘	1
拓展	1
希望 能 跟	1
扭轉 了 他 的 人生	1
老師 與 同學	1
經驗 給予 了 他 許多	1
解除	1
句 話 點醒	1
經過	1
辦理	1
事 都 會 約	1
聚餐	1
公共	1
社團 之中	1
舉馬雲 幫助 中小企業	1
政治 上 發揮 影響力	1
惡鬥	1
第五 屆	1
目前 務實	1
校 梅竹	1
黃京雄 與 女朋友 帶回	1
功課 就 比較	1
事情 便 成為 了 陳	1
張世欣	1
出來	1
張世欣 老師 曾 舉辦	1
思維	1
曾經 拍 過 校園	1
有成	1
辦理 活動	1
天才 是 少有	1
資深	1
共勉	1
期間 不但 應	1
寫出 一 身 功夫	1
甚至 跑遍	1
原來 疾病	1
辛苦	1
組織 能力	1
較為 內向	1
缺席	1
團隊 學習 方法	1
遇到 兩 本	1
手套 朝 嚴守	1
中心 思想	1
營	1
核工系 82 級 的 徐威	1
西班牙	1
組	1
清華 當作 再 出發	1
涉獵	1
誠意	1
超乾 體悟到 天才 是 少有	1
代表 記事	1
國際 科技	1
創造	1
清晨 獨自 上山	1
清華 材料 系 87 級	1
前 到 馬里蘭	1
過 的 快樂	1
感恩 來 領導 校友會	1
對於 清華	1
應該 要 有 勇氣	1
羽 扇	1
像 回到	1
當年 他 練習 英文	1
翻閱 雜誌	1
好像 問 著 追尋 未來	1
連 跑 都 沒 跑	1
擔任 活動組	1
中文 的 台灣人	1
應當 具備	1
過 最 久	1
想要 進軍 中國	1
妥善	1
十點 都 會 舉行 講座	1
許多 親子 教育 及 潛能	1
山林 裡	1
們 一些	1
或是 看到	1
國家 的 讀書 經費 較	1
簡禎富 教授 或是 EMBA 執行長	1
不但 應 專注 於 專業	1
土地 做出	1
台灣人	1
大四 的 暑假	1
開始 找尋 自己 生命	1
深刻 的 老師	1
出門	1
學弟妹 情 同	1
毅然 決然 選擇 清大	1
接下來 打	1
EMBA 執行長 金聯舫	1
給予 利俊垣 了 許多	1
竹科 的 科技 生活館	1
問 了 嚴守仁 好幾	1
第八十一 張 中 提到	1
烙	1
合適 的 調劑	1
知 不 知	1
蘇俊逸 認為 環境 對 孩子	1
聽懂	1
以為 的 不可能	1
清華 工工系 97 級	1
從中 仍 能 得到	1
班級	1
妻子 共 築	1
從此 扭轉	1
上課	1
圓滿 達成 大學 必修 學分	1
受用	1
大學 時期	1
報告 真的 都 是 繳	1
久 的 兩 個 社團	1
起 清華 的 時光	1
隨著 女兒 出生	1
立德 康樂 服務 營	1
教練 打 了 個 賭	1
如願 考取 清華 大學	1
提醒 學弟妹 走出	1
學界	1
提醒 了 學弟妹	1
領導 經驗 裡	1
應該 做好 的 角色	1
陳超乾 往後 走向	1
死命	1
某 一 次 的 集訓	1
行李 準備	1
實際 上 的 幫助	1
小孩 跟 蘇俊逸	1
這樣 的 學習	1
環繞 的 義齋 交誼廳	1
吆喝 大家 一同	1
利俊垣 建議 年輕 學子 們	1
概論 等等	1
之中 更 可以 藉機	1
以為 和 科系	1
中華 文化	1
明確	1
追求 人生 價值	1
蘇俊逸 認為 環境	1
他人	1
塊 土地 做出 貢獻	1
奉獻 不遺餘力	1
夜晚 都 使用 100 元	1
對於 人生	1
球場	1
烹飪 馬來西亞 料理	1
十二點	1
左右 並 沒有 網路	1
長 時間	1
讀書 的 首	1
回想起 大學 生活	1
有所	1
遇到 了 生命	1
可能 正在 收聽 的 老朋友	1
不能 理解	1
終於	1
客 我 家 牛排	1
利俊垣 曾經 參加 許多 社團	1
沒 接到	1
影響到 陳超乾 往後 走向 應用	1
跟 教練	1
公共 電話 作為 祕密	1
任職 於 聯電	1
距離	1
搬家	1
排斥	1
研發	1
只要 沒 事	1
社會	1
畏懼	1
因而	1
應當	1
好像	1
─林	1
約 出來	1
需要 培養	1
預料 中 的 事情	1
原來 疾病 和 環境	1
演講人	1
職場 上 應當	1
讀 了 許多 好 書	1
I will fail and fail	1
跟 科技	1
品管	1
互相	1
材料系 的 歷史	1
海嘯 對 蘇俊逸 從事	1
考量 到 歐美 國家	1
大自然 可以 解除	1
持續	1
拿到	1
臂力	1
段 環島 之 旅	1
經驗 在 步入	1
指引	1
僑聯社	1
等等 事宜 談不攏	1
自身	1
找到 自己 的 興趣	1
練習 英文 的 方法	1
應該 把 那些	1
家 裡	1
具備 的 工作 能力	1
同 為 清大	1
聯誼社	1
孤獨	1
老師 曾	1
〈 行銷 〉	1
每每	1
本來 的 想法	1
清晨 獨自 上山 探索	1
關卡 時 做出 適合	1
收到 了 簡媜	1
竹科 工作 長達 十二	1
璿	1
拚命 地 跑	1
事 的 時候 喜歡	1
斷崖	1
教授 或是 EMBA 執行長	1
七十一	1
除了 認識	1
指 為 別人 付出	1
任職 於 聯電 資訊	1
多方	1
交大 操場 奔跑	1
校友 也 有 機會	1
外國 技術 人員 用 英文	1
許下 了 環遊 拍下	1
主要 是 為 了 突破	1
Marketing 〈 行銷 〉	1
最後 還是	1
其實 使	1
山林 裡 的 獨處	1
跑 都 沒	1
班級 一同 成立 了 壘球社	1
兼顧	1
小心 撞到 交大	1
指 為 別人 付出 其實	1
往事 這 個 話題	1
疤	1
順利 把 任務	1
難以 忘懷	1
操場 奔跑	1
番 話	1
企業 參訪	1
怕	1
現在 也 秉持 著 相同	1
話 分享給 學弟妹	1
機車	1
最為 蘇俊逸 津津樂道	1
雜誌 上 的 世界 風光	1
依舊 進行	1
常常 在 閒暇 之餘 聽	1
雄姿	1
起點 騎	1
同 手足	1
聖人 不 病	1
學弟妹 情 同 手足	1
未來 中國	1
目前 擔任	1
沒想到 實際	1
台 畢業 僑生 校友會	1
學校 來 的 女孩 們	1
沒 想到 大學 教授	1
突破 個性 限制	1
應該 做好	1
當然 免不了	1
啟發 我們 縱向	1
多加 利用 學校	1
活動組	1
超乾 說 他 在 兒子	1
功能	1
管理 所 讀	1
職場 上 應當 具備	1
親近	1
補充	1
利俊垣 這麼	1
恰好	1
開會 竟然 開	1
分鐘	1
提到 曾經	1
校友會 成立 捐款	1
特別 提到 在 大一	1
開始 找尋	1
回 清華 母校 再 深造	1
室 內 的 游泳池	1
做好	1
品管 工程師	1
機會 自然 會 屬於	1
船 就 沉到 黃浦江	1
推薦 這 個 社團	1
腔調	1
務實	1
主持人 在 空中	1
得心應手	1
許多 課堂	1
貢獻	1
分享 了 當年	1
其實 使 人 更 富有	1
首 歌	1
若 把 眼光 放及	1
政治界 的 人才	1
中信 房屋 總經理	1
input	1
方式	1
機會 重	1
找 他 到 了 辦公室	1
梅園 充滿 了 正	1
政黨	1
圓滿 達成 大學 必修	1
相關 部門	1
發生 了 許多 小 故事	1
空中 拜託 聽眾	1
利俊垣 也 順利	1
少	1
教書	1
EMBA 請來	1
女孩	1
例子	1
磨練	1
參加 了 仁工社	1
知道 世界	1
材料系 的 歷史 評鑑	1
學校 所 累積 的 經驗	1
態度 的 建立起	1
感覺 良好	1
機會 促成 合作	1
服務 與 奉獻 不遺餘力	1
第三	1
內 的 學生 具有 全面	1
收聽 的 老朋友	1
大四	1
功夫	1
漸漸	1
小時	1
本身 母語 是 中文	1
想要 考 一 考	1
念書 自己 就 會 念書	1
眼光 放及 至 其他 國家	1
潛能 開發	1
供不應求	1
目前 也 在 校友會 成立	1
落地生根 的 黃京雄 回憶	1
清交 爭霸	1
有幸 遇到	1
科 有 過	1
之前 中信	1
上司	1
直接	1
稱	1
校長 除了	1
增加 了 一 項 競爭	1
瞞 著 家 裡	1
幫助 中小企業 為 例	1
通識課	1
output 〈	1
終身 服務 的 興趣	1
不同 屆	1
清大 為 起點 騎 機車	1
交談 之中	1
參加 許多	1
提拔 後進	1
學習 方法	1
教授 對 同學	1
影響力	1
許多 好 書	1
十三 個 小時	1
給予 任務	1
沒想到 實際 上上	1
仁愛 工作社 學生 們	1
金聯舫 教授	1
中心	1
由於 20 年 前 左右	1
馬里蘭 大學 求學	1
同學 們 實務	1
清華 校園 十分	1
像是 這 次 的 失敗	1
方面 都 用	1
衝突	1
同學 陳俊良 騎	1
努力 達成	1
由於 離 系館 最近	1
屬於 準備 完善	1
像 之前 提到	1
校長 思考	1
已經 是 兩 個 小孩	1
累積 的 經驗	1
清華 核工系 82 級	1
勇於 接受	1
知道 自己 原來	1
喚醒 他 對於	1
指導 教授	1
職務 晉升	1
不會 害怕 面對	1
間 確實	1
寫 的 劇本	1
繁忙 的 生活	1
比賽 期間 展現	1
領域 移轉	1
希望 工程 依舊 進行	1
改善 環境	1
人力	1
因此 大家	1
四 年 在 清華	1
生命 教育 的 領域	1
竟然 開	1
年輕 學子	1
一千多	1
團圓 飯	1
行銷	1
得到 很 棒 的 東西	1
前 左右	1
還是 被 利俊垣 妥善	1
已經 超過	1
陳俊良 騎 著 單車 環島	1
網路	1
就業 方面 都 用	1
救助 的 功能	1
利俊垣 認真	1
奉獻 跟	1
窩 在 電腦室	1
沒想到 第三 球 更 偏	1
師大附中	1
科技 品保處	1
組 作業	1
正 是 讓 領袖 社生生不息	1
學校 生活	1
段 年少	1
感覺 就 像 回到 另	1
拿到 連續 四	1
曾經 參加 許多 社團	1
家 牛排	1
現任 北極星 知識	1
毅然 決然	1
學校 所 累積	1
越來越	1
英文 聊聊天	1
考慮到 那邊	1
舞台	1
禮拜六 早上	1
第一 件 是 攝影	1
時間 在一起	1
手套 朝	1
朋友 可以 延續	1
演講人 為 各 屆	1
蘇俊逸 回憶 道	1
學習 了 如何 統整 相關	1
它 代表	1
大學 在 台 畢業	1
拍 過 校園	1
氣 得 大罵	1
箇中	1
跑 向	1
彼此 找到 屬於	1
沒 考慮到 那邊	1
許下 了 環遊 拍下 世界	1
話 喚醒 他 對於	1
方向 不 是 很 明確	1
校長 的 近代	1
現在 卻 從 原本	1
一生 受用	1
曾 舉辦 企業 參訪	1
陳 超乾 回憶 道	1
積	1
啦	1
生活 非常 不 一樣	1
如願 考取 清華	1
提升	1
工業 工程 所 學 舉例	1
長	1
原本 亞洲 四 小 龍	1
本錢	1
自我 感覺	1
科技 園區 的 外國	1
校旗	1
陳千惠 校正	1
異曲同工	1
理論	1
就讀	1
懂得 去 奉獻 跟	1
清華 大學 在 台	1
或是 EMBA 執行長	1
偷偷 許下 了 環遊	1
偷偷	1
賴以潔 整理	1
大學 的 校訓	1
滿滿 的 歸屬感	1
總	1
給予 了 他 許多	1
遭逢 低潮	1
許多 親子 教育	1
眼光 放及 至 其他	1
反省 的 重要	1
參加 過 很多 活動	1
公共 電話	1
環遊	1
特別 天分	1
宏大 精深	1
能力 自然	1
陳超乾 說 自己 非常 幸運	1
回想起 大學 生活 中 印象	1
報名	1
蔣勳 的 孤獨 六	1
教練 就 得 請 全	1
大家 都 稱	1
對於 學術	1
眼光 放及 至	1
項 競爭	1
記事	1
偶然 在 圖書館	1
通常 要 有 大 企業	1
接到 那 顆 球	1
自 於 環宇 電台	1
當 人 懂得 回饋	1
建立 正面	1
跟 自己 的 工作	1
許多 幫助	1
導師 的 呂輝雄	1
一定 少不了 會 唱歌	1
民歌 正 流行	1
領悟	1
時間 也 要 多多 探索	1
授課	1
準備 完善	1
沒想到 第三	1
日後 的 文學	1
正 是 讓 領袖	1
意思	1
說出 了 成功湖 與 八角亭	1
陳璿如 將 這 本 書	1
追求 自己 所 想要	1
團圓	1
現在 還是 被 利俊垣 妥善	1
曉得 自己 在 尋找	1
朝 嚴守 仁揮過來	1
大約 有 六十 到 八十	1
睡 個 午覺	1
提供 了 良好 的 通識課	1
大俠	1
往 反方向	1
EMBA 時 他們 班級 一同	1
生命 版圖	1
尊重	1
受挫	1
心情 十分 低落	1
舊稱	1
學期 間	1
遇到 關卡	1
解決 經濟	1
喜歡 騎車 到 光明 頂	1
帶回 家 吃 團圓 飯	1
工作 長達	1
夢想 成真	1
想要 幫助 別人	1
金聯舫	1
環繞 的 義齋	1
龔安若 整理	1
利俊垣 具備 了 流利	1
首 歌 陪	1
口琴 有 特別 天分	1
精采	1
經濟系	1
EMBA 和 MBA	1
帶領 之下 有所 成長	1
年輕人 應該 要 隨時	1
一般 的 幫助	1
提供給 學弟妹 們	1
成為 了 陳	1
它 當成 丟臉	1
去年 校友會 成立 的 第五	1
平靜下來	1
趕快 回去	1
七十一 章	1
一直 都 在 別人 寫	1
姐們 也 常常	1
舉辦 企業 參訪	1
處長	1
前 的 學校 生活	1
大學 中 遇到	1
項	1
結識	1
話 喚醒 他 對於 改善	1
認為 在 EMBA 的 學習	1
專注 於 專業	1
提到 台大 哲學系 教授	1
豐富 的 經驗	1
梅竹賽 就 像是	1
教書 的 女朋友 聯絡	1
不可能	1
過 豐富 的 經驗	1
後來	1
愛情	1
眾多	1
歐美	1
室 內	1
經驗 與 學習	1
急難 救助	1
賴以潔 撰文	1
北極星 知識 工作	1
待 過 最 久	1
大約 有 六十	1
解決 經濟 社會 永續	1
打 了 個 賭	1
秉持	1
只要 去 梅園	1
大學 四	1
天才	1
總幹事	1
朝 生命 教育 的 領域	1
好像 問 著 追尋	1
當作 成功 的 助力	1
常常 在 閒暇	1
過 師大附中	1
尤其 是 哲學	1
心情 十分	1
爽快	1
歸屬感	1
創造 了 今日	1
美麗 的 成功湖 畔	1
學分	1
回憶 起 清華	1
屬於 自己 生命	1
船	1
騎車 到 光明	1
毫無 畏懼 地 踏上 旅程	1
加入	1
應該 不要	1
對於 他 的 人生觀	1
心 中 的 觀念	1
帶給 了 他 很多	1
忘懷	1
意境	1
回去	1
加強 外語	1
璿 如 手 上 收到	1
希望 工程 依舊	1
女兒 是 唇顎裂	1
金融	1
蘇俊逸 認為 EMBA 請來	1
從中 仍	1
們 都 如同	1
教練 想要	1
蘇俊逸 因而	1
原本 亞洲 四 小	1
提到 當初	1
開口	1
大學 期間 不但 應 專注	1
歸功 於 呂輝雄	1
得到 很 棒	1
偏 又 遠	1
開啟 了 人生	1
遇到 生命 中 第一	1
講授 攝影	1
機會 促成	1
學習到 如何 管理	1
這些 活動 經驗 給予	1
幫助 別人 的 信念	1
高飛球	1
曾經 拍 過	1
用 英文 聊聊天	1
擔任 過 製程	1
任職 於 外商	1
產業 待	1
梅園 巡禮	1
考慮 去 梅園	1
那麼	1
關係	1
必修	1
季節 中 的 美妙	1
未來 能 突破	1
知道 自己 的 不足	1
認識 彼此	1
認為 團 內	1
生活館	1
影響 最 大 的 書	1
不能 理解 箇中 道理	1
真的 不 是 我 預料	1
裡頭 有 個 重要	1
Marketing	1
政治	1
利用 團隊 學習	1
談起 了 在 大學	1
I will fail	1
亞洲 四	1
於是 選擇 了 清華 當作	1
夜晚 都 使用	1
變成 了 龍	1
艾克爾	1
比較 少	1
順利 抱 得 美人	1
四 小	1
台 落地生根 的 黃京雄 回憶	1
接到 教練	1
沒 考慮到	1
嚴守仁 回憶	1
反方向 打去	1
二一 的 瓶頸	1
姐 與 學弟妹 情	1
擔任 過 製程 品管 工程師	1
房地產 仲介業	1
知行 必須 合一	1
曾 任職 於 聯電 資訊	1
老師 及 往事	1
下 一 顆 球	1
留在 台灣 的 黃京雄	1
塊 土地	1
看 著 球	1
學長 姐 與 學弟妹	1
孤獨 六 講 之後	1
能力 的 培養	1
竹科 工作	1
講授	1
清華 的 生活	1
朝 生命	1
開啟 了 很多	1
騎 機車	1
現在 也 秉持	1
情誼	1
四 小 龍	1
公共 電話 作為	1
急難 救助 的 功能	1
蘇俊逸 自己 曾 深深	1
原因 歸於 政黨	1
當作 成功	1
這些 教授 對 同學 們	1
具有	1
龔安若	1
一直 到 拿到	1
手套 的 距離	1
閒暇 之餘 聽	1
對於 攝影	1
中外 野手 有 空缺	1
受挫 的 那 段	1
提供 了 良好	1
接	1
醫生 這麼	1
環島 的 往事	1
請 全 隊	1
細膩	1
毫無 畏懼 地 踏上	1
畏懼 地 踏上 旅程	1
活動 經驗 給予	1
判斷	1
這些 活動 經驗	1
世界 上 還 有 許多	1
能力 的 訓練	1
書 現在	1
使用 100 元 20 分鐘	1
接下來	1
團 內 的 學生 具有	1
活動 在 此 交誼廳	1
句 很 棒 的話	1
順利 把 任務 完成	1
哲學 概論	1
EMBA 執行長 金聯舫 教授	1
大自然	1
姐們 也 常常 會 回	1
較 高	1
主持人 問到	1
充滿	1
季節	1
日後	1
確實 改變	1
想念	1
英文 中 的 practice	1
談到 他 曾經 在 大學	1
繳 不 完	1
午覺	1
下課	1
顆 的 應該	1
一些 建議 與 鼓勵	1
校園 十分	1
當作 再 出發	1
社團 活動 方面	1
課堂 中 學習	1
角落	1
同時	1
不但 應	1
梅竹 的 總籌	1
半導體 產業 待	1
塊	1
竹科 工作 長達	1
變成	1
橋樑	1
級陳 璿	1
外商 公司 的 工作	1
對於 自己 的 方向	1
對於 夢想	1
之下 有所	1
工作 找到	1
事宜 談不攏	1
比較 懂得 去 奉獻 跟	1
終身 好友	1
指 從 不同 學校	1
喚醒	1
提到 對於 清華	1
教練 藉由 考試	1
額外 增加 了 一 項	1
讀 的 觀念	1
起點 騎 機車	1
少有	1
連續 四 年 的 清交	1
技術 人員 用 英文	1
拍下 世界 各 地 美景	1
給予 利俊垣	1
成立 捐款 計劃	1
人生 中 的 志業	1
發生 了 許多	1
曾經 有 一 段 關於	1
月	1
圓滿 達成	1
知道 自己 原來 在 發展	1
美妙	1
仍	1
交誼廳 發生	1
寫 過 武俠 小說	1
互動 的 技巧	1
有幸 遇到 羅慧夫	1
回想起	1
拜託 聽眾	1
跑到	1
利俊垣 回憶起	1
無論	1
事 的 時候 喜歡 騎車	1
清華 棒球隊	1
段 年少 輕狂	1
禮拜六	1
羽 扇 綸巾	1
這樣 的 意境	1
相同 的 感恩	1
蓄勢待發 的 嚴守仁	1
白先勇	1
社團 都 帶給	1
人生 的 特別	1
未來 的 打算	1
具備 了 流利	1
節目 的 尾聲	1
騎車	1
人生 的 另 一 扇	1
心情 鬱悶	1
環境 會 如此 重要	1
不管 是 理論 科學	1
思考 能力	1
專業 領域 之外	1
環遊 拍下	1
夫婦	1
除了 自身 學術 有成	1
實際 印證	1
栽培	1
管理 所 讀 的 觀念	1
英發	1
梅竹賽 的 代表 記事	1
歸功	1
即使 行動	1
知識 工作 公司 董事長	1
踏上 旅程	1
活動 時 更加	1
閒暇 之餘	1
己 愈 多	1
別人 的 信念 一直 沒	1
非常 感恩 清大	1
空中 拜託 聽眾 朋友	1
可能 正在 收聽	1
校園 十分 美麗	1
建議 年輕 學子 們	1
梅竹 舉辦 上 花	1
有沒有 那麼 一 首 歌	1
劇本 中 扮演	1
利俊垣 具備	1
充實 自我	1
母語	1
年代 民歌 正 流行	1
重要 的 經驗	1
這些 曾經 以為 和 科系	1
如	1
使 他 有 段 時間	1
講述	1
管理 一 個 團隊	1
導師 ─林	1
願意	1
隊 上 的 中外	1
正在 收聽 的 老朋友 們	1
親子 教育 及 潛能	1
大家 能 回饋 學校	1
需要 幫忙	1
妙	1
球 掉落	1
生活 中 印象	1
眉飛色舞 地 講述	1
度過 失意	1
蘇俊逸 在 每 個 月	1
接觸到	1
練習 寫 程式	1
電話	1
小 龍 的 龍頭	1
現實	1
自我 追尋	1
段 時間 心情 十分	1
過 很多 活動	1
偷偷 許下 了 環遊 拍下	1
統籌 各 組 作業	1
台 校友會 會長	1
時候 喜歡 騎車	1
幫忙 上課 傳承	1
並且 勇敢	1
陳 校長 思考	1
畢業 的 學長	1
顆 的 應該 很 簡單	1
累積 的 經驗 與 學習	1
環境 賀爾蒙	1
利俊垣 在 大二	1
陳力俊	1
感謝 台灣 親友 們	1
棒球隊	1
知行	1
勇氣 與 大家	1
金屬 材料學	1
調整 自己 的 腔調	1
園區 的 外國 技術	1
皆	1
不要 怕	1
句 話 分享給 學弟妹	1
較為 傑出 的 校友	1
甚至 跑遍 歐洲	1
大學 仁愛	1
歌 陪	1
嚴守仁 曾 在 半導體	1
決然	1
二話不說	1
跑 了 兩 步	1
工程 依舊 進行	1
賺到	1
教育 的 領域 移轉	1
順利 抱 得 美人 歸	1
認識到 原來 疾病 和 環境	1
上山 探索	1
瓶頸 之中	1
突破 個性	1
清華 材料 系 82 級	1
因 蘇俊逸	1
主持人 在 空中 拜託 聽眾	1
圖書館 翻閱	1
週 和 第四 週	1
利俊垣 了 許多	1
MBA 的 校友會 會長	1
立場	1
政治 上 發揮	1
生命 教育 的 領域 移轉	1
系館 最近	1
一度	1
談不攏 而 停賽	1
傑出	1
有時候 會 對於	1
鬱悶	1
舉辦 上 花 了 許多	1
羅慧夫 醫生 這麼	1
有沒有 那麼 一 首	1
小心 撞到	1
經 第八十一 張	1
流利 的 外語 能力	1
救助	1
技術 人員 用 英文 聊聊天	1
清華 核工系 85 級	1
對於 他 的 人生觀 立下	1
關耀輝 哈哈	1
理解 箇中 道理 的 嚴守仁	1
品質	1
之前 中信 房屋 想要	1
用 英文	1
準備 準備	1
數學系 的 呂輝雄	1
有沒有 那麼	1
長達 十二	1
印象 最 深刻 的 事	1
許多 親子	1
連 跑 都 沒	1
關卡 時 做出	1
目的 是 栽培 在 經濟	1
寫 的 劇本 中 扮演	1
現任 中信 房屋	1
曾 寫 過 武俠 小說	1
大五	1
人生觀 立下	1
像是 他 的 指導	1
理論 科學 或 工程	1
仍 能 得到 很 棒	1
基於 自己 的 人生	1
這樣 的 觀念 與 清華	1
報名 許多	1
深深 體會	1
由於 離	1
四 年 中 所 學	1
實在 地 印證	1
義齋	1
學到 反省	1
另 一 扇 窗	1
確實 有 漸漸 停頓	1
事 或 需要 幫忙	1
漸漸 停頓	1
〈 人力 資源	1
不斷 追求 人生	1
黃京雄 更 是 多方	1
結識 了 許多 終身	1
蘇俊逸 自己 曾 深深 體會	1
日子 裡	1
十分 有 成就感	1
考上 了 統計所	1
空中	1
〉 和 Marketing	1
曾經 以為 和 科系 無關	1
除了 是 了解	1
隊 上 的 陳 教練	1
沒 變	1
本壘板 氣	1
品質 管理	1
最後 還是 沒 接到	1
共 築 美好 的 家庭	1
比較 懂得	1
人力 資源 〉	1
房屋 想要 進軍 中國	1
毫不	1
促成 合作 的 新	1
跟 在 當兵 前	1
認為 環境 對 孩子	1
達到 團結 的 首要	1
賭	1
充滿 了 正	1
學子 們	1
杯	1
選	1
結識 了 許多	1
陳俊良	1
猶疑 地 說出	1
曾經 參加	1
陳 超乾 笑	1
公共 電話 作為 祕密 角落	1
美麗 讓 及 室 內	1
劉	1
互相 指導	1
同學 到 電線	1
屬於 準備 完善 的 人才	1
段 關於	1
選擇 了 清華 當作	1
超乾 失落	1
事情 想 不 通	1
節目 中 特別	1
很多 獨特	1
目前 擔任 人數 已經 超過	1
超乾 回憶	1
實務	1
扮演 著 應該 做好	1
事 一般 的 幫助	1
嚴守 仁揮過來	1
沒 事 就 喜歡	1
導致	1
條件 與 台灣 是 不同	1
聯誼 啦	1
執著 之下	1
母校 再 深造	1
核工系 82 級	1
清華 的 校旗 在 交大	1
壘球社 的 總幹事	1
陳 超乾 對 梅竹賽	1
印象 最 深刻	1
慢慢 朝 生命 教育	1
學 〉	1
正向	1
教練 打	1
平時 沒 事	1
機會 自然	1
反方向	1
許多 條件	1
陳 校長 的 近代 物理	1
夫婦 更 親近	1
主動	1
層面	1
但是	1
離 系館	1
不足 之外	1
落地窗 環繞 的 義齋	1
大學 必修	1
統籌	1
件 是 攝影	1
校園 的 公共 電話	1
待 過	1
合作 的 新	1
當年 的 美好	1
班級 一同 成立	1
一同 烹飪	1
遠 在 屏東	1
習	1
活動 氣氛	1
這樣 的 認真 執著	1
用 家教 所 賺到	1
房屋 想要	1
順利 抱	1
電腦室	1
分享 了 老子 道德 經	1
步入	1
培養 技能	1
大學 都 找來	1
原本 亞洲 四	1
異曲同工 之 妙	1
連續	1
首 歌 陪 他 度過	1
曾 寫 過	1
找到 合適 的 調劑	1
特別 天分 的 陳超乾	1
偏 的 球	1
清華 的 校長	1
園區 的 外國 技術 人員	1
體認到 我們 應該	1
承諾	1
考取	1
圓滿	1
們 實務	1
對於 學術 則 是 宏大	1
載物	1
年輕 就 是 本錢	1
發揮 急難 救助	1
當然 更 不 容易	1
打拼	1
中小企業 為 例	1
畢業 後 曾 任職	1
活動組 組長	1
丟臉 的 事	1
人數	1
甫 到 清華	1
追尋 未來	1
懂得 回饋	1
女朋友 帶回 家 吃 團圓	1
平均 水準 之上	1
當初 會 決定 回	1
正在 改變 世界	1
教授 對 同學 們	1
層面 轉變	1
比賽 期間 展現 了 無比	1
活動 經驗	1
學長 姐們	1
受用 無窮	1
希望 園區 讀書會	1
分享給 學弟妹	1
房間 看到	1
喜歡 帶 著 相機	1
大家 一同	1
年少 輕狂	1
結識 了 許多 終身 好友	1
黃京雄 回憶 起	1
當時 兩 校 梅籌	1
拿到 連續	1
某	1
考慮到 自己 的 先天 條件	1
環境 對 孩子	1
畢業 僑生 校友會	1
文學	1
清大 提供 了 良好	1
加強	1
體會	1
主持人 問到 有 甚麼	1
喜歡 的 清華 景點	1
盲點	1
原因 歸於	1
本 書 現在	1
受益 於 清華	1
做出 適合 的 選擇	1
它 想成	1
校園 的 公共 電話 作為	1
畢業 的 學長 姐們	1
甚麼 好 事 或 需要	1
之餘 聽 著 李宗盛	1
勉勵	1
務實 生命	1
孤獨 六 講	1
認為 領袖社 確實 改變	1
傳遞 不斷	1
陳超乾 也 開啟	1
學習 不 到 的 知識	1
中華 文化 的 濃厚	1
遇到 關卡 時 做出	1
遇到 羅慧夫	1
文 摘 自 於 環宇	1
一定 少不了	1
更加 開闊 而 關廣	1
其實 成功 只 離	1
女生 寶貝	1
曾經 拍	1
彌補 自己 及 大眾	1
走向 應用 的 路程	1
漫步	1
聽眾 朋友 們	1
拓展 生命 版圖 對於 豐富	1
資源 〉 和 Marketing 〈	1
變好	1
認真 讀書	1
龍頭	1
社團 中 擔任	1
梅竹賽 的 代表	1
當兵 前	1
另 一半	1
fail and fail until I	1
曾 寫	1
情 同	1
讀 了 許多	1
大二 上 學期 遭受到	1
張 中 提到	1
身	1
多 學習	1
颱風	1
攝影 專業	1
常 幫 同學 理髮	1
陳超乾 說 自己 非常	1
訂下 了 一 個 目標	1
世界 各 地 美景	1
慢慢	1
閱讀	1
身為 僑生	1
奠定 他 日後 的 文學	1
不只 功課 上 可以 互相	1
已經 超過 一千多	1
正向 的 價值觀	1
往後 每 一 次 遇到	1
開會	1
深刻 的 一 件	1
時候 開始	1
秉持 著 相同	1
不但 應 專注	1
家 變	1
無關	1
流利	1
深入 的 方式	1
認真 執著 之下	1
抱	1
間 的 惡鬥	1
學長 姐們 也 常常	1
小孩 的 爸爸	1
另 一 個 家 一樣	1
璿 如 手	1
認真 執著	1
隊 每 人 一 客	1
這些 經驗 在 步入	1
沒 事 都 會 約	1
當然 外賓	1
經濟 社會 永續 發展	1
同學 到 電線 電纜	1
速度 都 在 平均	1
前 陣子 他 送	1
左右	1
抽象感	1
無論 有 甚麼	1
嚴守仁 曾 在 半導體 產業	1
output 〈 結果	1
給予 的 資源	1
利俊垣 這麼 回憶 道	1
潛能	1
生命 版圖 對於 豐富	1
事業 和 教導	1
跟 大家	1
解釋	1
當年 偶然	1
姐們	1
領袖 需要	1
級陳	1
相當於	1
必須 合一	1
球 更 偏	1
很多 實際	1
當 跑到 本壘板	1
失敗 當作 成功	1
十分 重要 的 經驗	1
思維 邏輯 及 思考 能力	1
進軍	1
除了 是 慶生	1
只有	1
大學 求學 之後	1
別人 付出	1
梅園 充滿	1
後來 順利 的 畢業	1
一度 不 曉得	1
聽	1
之下 有所 成長	1
分享 近況	1
嚴守仁 打開	1
手套 朝 嚴守 仁揮過來	1
永植 學員	1
失敗 的 例子	1
回去 再 打拼	1
疾病 和 環境 賀爾蒙	1
仲介業	1
起身 突破 逆境	1
肯定	1
劇本	1
備感	1
作為 祕密	1
獲得 滿滿 的 歸屬感	1
蘇俊逸 就 會 出門	1
即使 行動 不 方便	1
甚至 是 整	1
校友團	1
不論 是 救國團	1
隨時	1
打去	1
肩膀 上 的 疤	1
成立 了 壘球社	1
義齋 交誼廳 是 許多 記憶	1
觀念 與 清華	1
語言	1
單車 是 用	1
黃京雄 解釋	1
少不了 會 唱歌	1
嚴守仁 的 臂力	1
除了 自身 學術	1
圖書館 翻閱 雜誌	1
雖然	1
牛排	1
機會 自然 會 屬於 準備	1
接觸到 了 一 個 更加	1
當 自己 壓力 無法	1
亞洲 四 小 龍	1
沒 想到	1
多 跟 優秀	1
母校	1
那些 失敗 當作	1
筆	1
知道 自己 會 失敗	1
曾 深深	1
─ 現在	1
環境 對 孩子 很 重要	1
吆喝 大家 一同 練習	1
別人 付出 其實 使	1
多多	1
工業 工程 所 學	1
光明	1
集訓	1
簡媜	1
應	1
幾 次 女兒 的 手術	1
舉行 講座	1
踏上	1
專業 領域	1
大家 能 回饋	1
清大 為 起點	1
清華 能 給 我們 伸展	1
回 社團 幫忙	1
非常 幸運	1
刻意 打	1
排斥 外在	1
決定	1
志業	1
救國團 的 活動	1
更加 開闊	1
放眼	1
煩亂 受挫	1
便 成為	1
辦理 活動 時 更加 得心應手	1
情	1
當成 自己 的 事	1
利俊垣 提到	1
手足	1
打歪	1
六	1
大家 一同 練習	1
通常	1
社生生不息 的 原因	1
EMBA 的 學習	1
清水	1
旅程	1
同學 的 互動	1
兄弟 姊妹	1
教授 還 會 這麼	1
中午 十二點 開始	1
奠定 他 日後	1
大五 那 年 獨自 住	1
開	1
感情 的 橋樑	1
那麼 一 首 歌 陪	1
歸功 於 呂輝雄 老師	1
塊 土地 做出	1
兼顧 社團 間	1
幫助 別人 的 信念 一直	1
失敗 的 經驗	1
物理	1
球 不 好 撿	1
應當 具備 的 工作 能力	1
完成	1
希望 園區	1
開始 奇形怪狀 的 打球	1
目的 是 栽培	1
本身 母語	1
意識	1
統整 相關	1
台大 哲學系 教授	1
像是 烙	1
奇形怪狀 的 打球 姿勢	1
想起 甫	1
多方 涉獵	1
增強	1
扮演 著 應該	1
撰文	1
以為 和 科系 無關	1
藉由 考試 來 挑選 合適	1
辦理 活動 時 更加	1
最為 蘇俊逸	1
嚴守仁 打開 了 五官六感	1
教育 及 潛能	1
認為 環境	1
建立	1
歷史 評鑑 是 怎麼	1
EMBA 功課 就 比較	1
颱風 天	1
大學 中 令	1
其他 國家	1
不會 把 它 當成	1
成立 的 第五	1
康樂	1
實際 印證 金屬	1
藉由 考試 來 挑選	1
先天	1
工工系 97 級	1
月 的 第二	1
帶來 的 影響	1
常常 會 回 社團 幫忙	1
關耀輝 眉飛色舞	1
蘇俊逸 因而 結識	1
曾 是 清華 的 校長	1
統籌 各 組	1
氣	1
捕捉 每 個 季節	1
哈哈	1
令 他 最 印象 深刻	1
同 屆 的 朋友	1
領袖社 的 目的	1
母語 是 中文 的 台灣人	1
段 時間	1
厚德	1
拓展 生命 版圖	1
跑遍 歐洲	1
只要 是 承諾	1
年輕人 應該 不要 怕	1
實際 上 的 解答	1
道理 卻 認為	1
延續 學習 時 的 情誼	1
考慮	1
解決 經濟 社會	1
思想	1
第五	1
隨著 女兒	1
簡禎富	1
學校 的 課程	1
自身 學術	1
不會 把 它	1
還是 被 利俊垣 妥善 保存	1
事物 與 挑戰	1
擔任 人數 已經	1
心力 投注 在 社團	1
之餘 聽	1
EMBA 執行長	1
曉得 自己 在 尋找 甚麼	1
經濟系 91 級陳 璿	1
專業 攝影師 的 關耀輝	1
教練 就 得 請	1
課業	1
落地生根 的 黃京雄 回憶 起	1
美景	1
靜思	1
陳 校長 思考 細膩	1
項 競爭 能力	1
學習到 如何	1
非常 感謝 台灣 親友	1
期間 展現 了 無比	1
蘇俊逸 自己 曾	1
後來 順利	1
那邊 的 許多	1
進步	1
學弟妹 們 一些	1
相當於 額外	1
給 我 過來	1
利用 團隊 學習 方法	1
現任 艾克爾 國際 科技 品保處	1
扭轉	1
主要	1
延續 學習	1
練習 壘球	1
評鑑 是 怎麼	1
優秀 的 人 外	1
意思 是 指	1
成功 經驗	1
趨勢	1
那邊	1
建議 年輕 學子	1
領袖 社生生不息 的 原因	1
中文	1
認識到 原來	1
改善 環境 的 決心	1
現任 艾克爾 國際	1
回饋 學校	1
口琴	1
第二 件 事	1
找到 合適	1
科	1
正在 收聽 的 老朋友	1
生命 版圖 對於	1
聯電	1
社團 幫忙 上課	1
HR 〈 人力 資源 〉	1
認為 領袖社 確實	1
實際 印證 金屬 材料學	1
EMBA 功課	1
教練 也 爽快	1
女兒 的 手術	1
有幸	1
有所 成長	1
接到 教練 接下來	1
應當 具備 的 工作	1
希望 大家 能 回饋 學校	1
覺得 梅園 充滿	1
聯誼社 裡	1
校訓 有 異曲同工 之 妙	1
屆 較為	1
遭逢	1
使 他 不會 害怕	1
清華 影響	1
單車 環島	1
大學 期間	1
清華 校友	1
棒 的話	1
前 到 馬里蘭 大學 求學	1
fail and fail	1
跟 科技 園區 的 外國	1
仁愛 工作社	1
給 我們 伸展	1
這樣 的 改善 是 永	1
董事長	1
受刑人 歡樂 與 關心	1
回想起 大學	1
相思湖 〈	1
幫助 中小企業	1
段 難忘 的 回憶	1
毫無 畏懼	1
用 一 種 深入	1
女朋友 帶回 家	1
許多 努力	1
如同 自己 的 兄弟 姊妹	1
累	1
分享 了 當年 他 練習	1
打開 了 五官六感	1
嚴守仁 好幾	1
尾聲	1
許多 小 故事	1
彼此 的 考量	1
難免	1
現任 清華 大學 在 台	1
限制	1
帶給 受刑人 歡樂 與 關心	1
賺到 的 錢 去 pub	1
大學 中 遇到 兩 本	1
特別 經驗	1
屆 的 朋友	1
展現 了 無比 的 熱情	1
難以	1
博愛	1
老師 的 一 番	1
哈哈 大笑	1
請 全	1
立德 康樂	1
黃浦江 底下	1
環繞	1
房屋 想要 進軍	1
前 陣子	1
經濟 蓬勃 發展	1
爭霸	1
事 的 時候	1
陳超乾 往後 走向 應用	1
度過	1
朝 嚴守	1
清華 有 兩 件	1
時間 心情 十分 低落	1
現在 希望 工程 依舊	1
想要 考	1
喜歡 前往	1
講述 著 自己 對於	1
發展 而 落地生根	1
企業 做 支持	1
談到 當時	1
曾 舉辦 企業	1
它 當成	1
分工	1
希望 能 跟 大家	1
哲學系	1
開場白	1
民主	1
認為 EMBA	1
如 手	1
自我 追尋 的 過程	1
想念 就 朝	1
曾 任職 於 聯電	1
劉兆玄 校長	1
一千多 位 的 在 台	1
近況	1
帶領 之下 有所	1
個性 限制	1
外賓 是 指 從 不同	1
扇 窗	1
應該 是 最 常 唱	1
奉獻 跟 付出	1
應該 是 最 常	1
學習 了 如何	1
接到 教練 接下來 打	1
美人 歸	1
若 把 眼光	1
顧及	1
彼此 的 考量 與 立場	1
當時 全 校	1
房間 看到 一 句	1
正面	1
沉到 黃浦江	1
認識到 原來 疾病	1
覺得 非常	1
當初 會 決定	1
特別 現奏	1
捕捉	1
料理	1
張世欣 老師 曾 舉辦 企業	1
知道 自己 的 缺點	1
怎麼	1
充電	1
努力 認真	1
應用 的 路程	1
機會 認識	1
拜託	1
小孩子 就 是 要 多	1
二十幾 年 前	1
重要 的 核心	1
光明頂 及 美麗	1
丙子	1
雜誌 上 的 世界	1
低潮	1
講座 結束	1
夢想 的 執著	1
難免 有 迷惘	1
連 跑	1
現在 希望	1
交大 的 學生 而 起	1
妻子	1
製程	1
平均 水準	1
例	1
任職 於 聯電 資訊 主管	1
外國	1
事 就 喜歡 窩	1
圖書館	1
段 關於 棒球	1
自 於 環宇	1
陳千惠	1
計劃	1
尊重 多元	1
執行長 金聯舫	1
起 清華	1
定位	1
空中 拜託 聽眾 朋友 們	1
跟 優秀	1
陳 教練 藉由	1
向 那 顆 高飛球	1
原本 以為 的 不可能	1
體認到 我們 應該 在 專業	1
老師 的 用心	1
待 了 十六	1
〈 行銷	1
教書 的 女朋友	1
蘇俊逸 從事	1
領袖社 的 目的 是 栽培	1
社團 幫忙 上課 傳承	1
人生 的 方向	1
風景	1
持久 的 練習	1
請教	1
中小企業	1
強調 領袖 需要	1
小孩 跟	1
反省	1
常常 在 翹課 的 時候	1
解除 我們 橫向 的 壓力	1
追尋 的 過程	1
當時 的 導師 ─林	1
往後 走向	1
利俊垣 提供給 學弟妹 們	1
傳遞 不斷 延續	1
磨練 到 與 人 互動	1
仁工社	1
現任 清華	1
最後 讓 夢想 成真	1
只要 沒	1
約 出來 聊聊	1
道德 經 第八十一 張	1
不論 是 救國團 的 活動	1
頂	1
哲學 概論 等等	1
結果 〉	1
了解 自己 的 不足	1
無法 負荷	1
人生 的 另	1
中信 房屋 想要 進軍	1
分享 了 老子 道德	1
身為 導師	1
往後 走向 應用	1
調劑	1
歸	1
繁忙 的 工作	1
知 道理 卻 認為	1
特別 的 活動	1
上上	1
清晨 獨自	1
印象 深刻 的 清華 景點	1
疾病	1
如此 重要	1
期間 展現	1
交誼廳 是 許多 記憶	1
社團 方面	1
工作 找到 合適 的 調劑	1
沒 事 的 時候	1
覺得 梅園 充滿 了 正	1
蔣勳	1
分享給	1
一些 建議	1
印證 金屬	1
比 他 更加 的 辛苦	1
利俊垣 建議	1
曾經 以為 和 科系	1
想成 他 是 在 鼓動	1
學弟妹 走出 舒適圈	1
班 上 也 只有	1
常常 會 回 社團	1
晉升	1
具有 全面 的 國際觀	1
一直 沒	1
清華 影響 自己 最 深	1
滑	1
HR 〈	1
台積 電 研發	1
除了 認識 許多 優秀	1
蘇俊逸 都 會 吆喝	1
政治界	1
這麼 回憶	1
屆 較為 傑出	1
心力 投注 在 社團 之中	1
腳 一 滑	1
服務 營	1
就業 方面	1
六 講 之後	1
面對 學生 從容不迫	1
景色 中 的 抽象感	1
蠻 大 顆 的 應該	1
學界 及 政治界 的 人才	1
共	1
爽快 地 答應	1
一些 正	1
科系 無關	1
心 平靜下來	1
常 幫 同學	1
奇形怪狀 的 打球	1
訓練	1
騎 機車 環島	1
分別	1
現任 台積 電	1
底下	1
大學 的 校訓 有 異曲同工	1
提供給 學弟妹 們 一些 建議	1
帶	1
第四	1
利俊垣 卻 也 不會	1
大聲	1
教練 想要 考 一 考	1
向	1
考取 清華	1
教練 二話不說	1
考取 清華 大學	1
句 話 分享給	1
屬於 準備	1
機會 重 相聚	1
本 書 現在 還是	1
金融 海嘯 對 蘇俊逸 從事	1
先天 條件	1
小心	1
實際 上上	1
經驗 的 傳遞 不斷	1
船 就 沉到	1
船 就 沉到 黃浦江 底下	1
認為 EMBA 請來 的 教授	1
利俊垣 在 大二 上 學期	1
橫向 的 壓力	1
康樂 服務	1
清華 能 給	1
經 中 的 兩 章	1
龍頭 變成 了 龍 尾	1
們 所 舉辦 的 營隊	1
那些 不 知 道理	1
實現 了 當初	1
猶疑 地 說出 了 成功湖	1
醒	1
台積 電 研發 科	1
平時 沒	1
艾克爾 國際 科技 品保處 副總經理	1
十分 精采	1
拿 著 清華	1
像 醒 了 一般	1
認識 許多 優秀	1
撞到	1
期許	1
無關 的 課外 讀物	1
至 其他	1
非常 感恩 清大 提供	1
懂得 去 奉獻 跟 付出	1
築起 兩 人 感情	1
一同 成立 了 壘球社	1
兒子	1
因而 結識	1
個性	1
吧	1
頓時 豁然開朗	1
蓄勢待發 的 嚴守仁 打開	1
舉辦 企業	1
必修 學分	1
除了 自身 學術 有成 外	1
沒 跑	1
想起 甫 到 清華	1
確實 有 漸漸	1
重	1
找出 景色 中 的 抽象感	1
教練 接下來 打 的 球	1
態度	1
政黨 間 的 惡鬥	1
教練 接下來	1
像是 他 的 指導 教授	1
第一 個 困境	1
本身	1
原來 疾病 和 環境 賀爾蒙	1
參加 的 社團	1
電纜	1
十分 低落	1
趕快	1
中華 文化 的 濃厚 興趣	1
現任 專業 攝影師 的 關耀輝	1
過 製程	1
〈 人力 資源 〉	1
版圖 對於	1
工作社	1
語文 能力 自然 可以 提升	1
選擇 清大 的 原因	1
人員 用 英文 聊聊天	1
其實 成功	1
夜晚	1
清華 就讀 則 是 校園	1
陳 超乾 體悟到	1
付出 其實	1
季節 中 的 美妙 景色	1
曾 寫 過 武俠	1
一同 烹飪 馬來西亞 料理	1
不斷 追求 人生 價值	1
前 的 學校	1
大二 上 學期	1
服務 與 奉獻	1
利俊垣 曾經 參加	1
達成 大學 必修 學分	1
讀物	1
二話不說 就 拿	1
原本 亞洲	1
侷限 於 讀書	1
看到 一 句	1
家 吃 團圓 飯	1
相思湖 〈 舊稱	1
得到 了 啟發	1
美妙 景色	1
一同 成立	1
共 築	1
四 小 龍 的 龍頭	1
蔣勳 的 孤獨	1
由於 20 年 前	1
當作 一 個 人生	1
好友	1
永續	1
對於 當時	1
十二	1
賺到 的 錢	1
支持	1
〉 有 著 深刻	1
最近	1
找出 景色	1
停下來	1
前 的 他 較為 內向	1
清華 當作	1
授課 的 時候	1
還是 被 利俊垣	1
身 功夫	1
社團 都 對於 人生 造成	1
寫 過	1
眼睜睜 地 看 著 球	1
留下來 是 一 個 幸運	1
領導 經驗	1
困境	1
當 跑到	1
超過 一千多	1
講到 梅竹賽	1
深刻 的 清華 景點	1
棒 的 東西	1
導致 利俊垣	1
馬來西亞 料理	1
攝影社	1
營隊	1
聊到 印象 深刻 的 老師	1
〉 和 Marketing 〈 行銷	1
跑 向 那 顆	1
品質 管理 所 讀	1
曾經 有 一 段	1
一同 回憶 當年	1
師大附中 校友團	1
步	1
蘇俊逸 津津樂道	1
深刻 的 清華	1
用 球 等等 事宜 談不攏	1
嚴守仁 曾	1
內向	1
一樣 是 又 偏	1
人員	1
梅籌 都 非常	1
馬里蘭 大學	1
之前 中信 房屋 想要 進軍	1
印象 深刻 的 一 件	1
找來	1
增強 競爭 能力	1
台大	1
發生 了 許多 小	1
考慮到 那邊 的 許多	1
節目 中 特別 現奏	1
優秀 的 小孩子 在一起	1
屏東	1
高中 前 的 他 較為	1
唇顎裂	1
番	1
永	1
十分 民主	1
寶貝 到 卡內基	1
大家 應該 要 有 勇氣	1
課餘 聊天 和 讀書	1
肩膀	1
認真 經營	1
富有	1
非常 喜歡	1
當時 還 不能 理解	1
Marketing 〈	1
提到 台大 哲學系 教授 曾	1
而是 當作 一 個 人生	1
開始 努力	1
捐款	1
回憶起 這 段 年少	1
老師 曾 舉辦 企業	1
分鐘 的 電話卡	1
交談 之中 更 可以 藉機	1
指引 了 人生	1
指 從 不同	1
令 他 備感	1
朋友 們	1
鼓勵 學弟妹	1
立德 康樂 服務	1
蘇俊逸 因而 結識 了 許多	1
思考 層面	1
應 專注 於 專業 知識	1
一直 都 在 別人	1
談不攏	1
騎 著 單車	1
啟發 我們 縱向 成長	1
過 校園 中 的 垃圾桶	1
大聲 問 了 嚴守仁	1
美麗 讓 及 室	1
烹飪 馬來西亞	1
下定決心 之後	1
嚴守仁 說 社團	1
便 成為 了 陳 超乾	1
土地	1
屏東 教書 的 女朋友	1
下	1
陪 他 度過	1
妻子 共 築 美好	1
前提	1
家 吃	1
前往 的 地點	1
蘇俊逸 從事 的 房地產 仲介業	1
能量 傳遞	1
畔 讀 了 許多	1
問到 有 甚麼 對 年輕人	1
家 一樣	1
清華 大學 仁愛 工作社	1
禮拜六 早上 十點	1
黃京雄 也 不斷 追求 人生	1
轉換 跑道	1
期間 不但	1
張	1
現在 是 怎麼樣 的 心情	1
像 醒	1
當年 的 美好 時光	1
問到 有 甚麼	1
暑假	1
學術 則 是 宏大 精深	1
如願	1
朝 生命 教育	1
一生	1
推薦	1
打球	1
現任 清華 大學	1
抉擇 所 帶來	1
終身 服務	1
影響到	1
專業 知識	1
學員 心 中 的 觀念	1
超乾 還 特別 提到	1
每每 回到 社團	1
突破 心理	1
學習 時 的 情誼	1
累積 了 職場 上 應當	1
外在 的 事物 與 挑戰	1
年代 民歌 正	1
蘇俊逸 也 認為 在 EMBA	1
展現	1
考量 與 立場	1
或是 像 之前 提到	1
過 製程 品管 工程師	1
喚醒 他 對於 改善	1
清華 工工系	1
學員	1
真的 都 是 繳	1
改善 是 永 無止境	1
人生 的 抉擇 與 態度	1
送給 學弟妹	1
〈 所 學	1
談到 當時 的 梅竹賽	1
首 選	1
想要 幫助 別人 的 信念	1
領悟到	1
成功湖 畔 讀 了 許多	1
話題	1
梅籌 都 非常 有 誠意	1
孩子	1
經驗 給予	1
科學 或 工程 科學	1
台 校友會	1
人格	1
使 利俊垣 具備	1
聊到 印象 深刻	1
之中 更 可以 藉機 調整	1
pub 買	1
奔跑	1
卡內基 受訓	1
從中 不只	1
依然 津津樂道	1
聊天 和 讀書	1
實際 上上 了 球場	1
應該 很 簡單	1
經濟 社會	1
現實 工作	1
除了 認識 許多	1
帶給 我 十分 重要	1
電 研發 科 有 過	1
如何 閱讀 一 本	1
早上	1
仁揮過來	1
朋友 可以 延續 學習	1
如何 管理 一 個 團隊	1
曾 深深 體會	1
梅湖	1
很多 獨特 的 回憶	1
簡禎富 教授	1
嚴守仁 不停 充實	1
總 喜歡	1
喜歡 帶	1
黃京雄 也 因為 對 終身	1
獨處 時光 讓 人 沉澱	1
許多 優秀 的 人 外	1
免不了 聊到	1
濃厚 興趣	1
失聯	1
收聽 的 老朋友 們	1
回憶 當年	1
好朋友 有 機會 重 相聚	1
結合 input 〈	1
成立 的 第五 屆	1
蓄勢待發	1
跟 優秀 的 小孩子 在一起	1
民歌	1
或許	1
國際 科技 品保處	1
手機	1
許多 記憶	1
扇 綸巾	1
如同 有 人 在 拍打	1
康樂 服務 營	1
活動 方面	1
工程 所 學 舉例	1
科學 或 工程	1
丙子 梅竹	1
甚麼 對 年輕人	1
專注	1
印象 深刻 的 是 當時	1
至 其他 國家	1
增強 競爭	1
缺陷	1
摘 自 於 環宇	1
閱讀 一 本 書	1
深刻 的 事	1
山林 裡 的 獨處 靜思	1
許多 社團	1
清華 校歌	1
出發	1
練習 寫	1
周四 中午 十二點	1
放及 至	1
皆 有 深入	1
之前 提到 的 接待	1
瞞 著 家	1
獨自 上山 探索	1
教練 接下來 打	1
眾多 的 領導 經驗	1
亞洲 四 小	1
當初 會 決定 回 清華	1
因此 大家 都 稱	1
當年 遠 在 屏東	1
小孩 的 教育 十分 民主	1
幾 次 女兒	1
應該 要 起身	1
伸展	1
或是 EMBA 執行長 金聯舫	1
打開	1
讀書 的 首 選	1
思考 能力 的 訓練	1
感恩 清大 提供	1
想要 進軍	1
開始 努力 認真 讀書	1
讀 了 蔣勳 的 孤獨	1
拍 過	1
奠定	1
超乾 回憶 道	1
讀書 經費	1
過 很多	1
孟	1
面對 大海	1
陳 教練	1
久 的 時間	1
手 上 收到 了 簡媜	1
付出 其實 使	1
劉兆玄	1
教練 藉由 考試 來 挑選	1
資源 〉 和 Marketing	1
棒球 的 往事	1
開 了 十三	1
一同 回憶	1
歡樂	1
研發 科 有 過	1
元 20 分鐘 的 電話卡	1
重 相聚	1
和善	1
利俊垣 說道	1
人數 已經	1
感恩 清大 提供 了 良好	1
核心	1
比 他 更加	1
行動	1
影響到 陳超乾 往後	1
利俊垣 提供給 學弟妹	1
核工系 85 級	1
拚 了 死命 地 跑	1
美麗 的 成功湖	1
現任 北極星	1
output 〈 結果 〉	1
感覺 就 像 回到	1
梅竹賽 就 像是 烙	1
錢 去 pub 買 杯	1
前 的 經濟	1
二一 的 瓶頸 之中	1
給予 了 他 許多 課堂	1
劇本 中 扮演 著 應該	1
不要 侷限	1
讀書 經費 較	1
吃 團圓	1
女朋友 帶回	1
舉辦 的 營隊	1
拿 著 棒球 手套	1
成熟	1
利俊垣 回憶起 自己 的 大學	1
小 龍 的 龍頭 變成	1
羽	1
希望 能 跟 大家 共勉	1
工作 的 壓力	1
祕密	1
input 〈 所 學 〉	1
談到 失敗	1
曾經 在 大四	1
必須 要 再 學習	1
家教 所 賺到	1
提供給	1
疏於 課業	1
總 喜歡 在 清晨 獨自	1
工作 公司 董事長	1
喜歡 的 清華	1
跟 蘇俊逸 夫婦 更 親近	1
平均	1
人生 造成	1
學習到	1
龍頭 變成	1
平時 沒 事 的 時候	1
理想	1
陪 他 度過 失意	1
聊到 了 對於 夢想	1
即使 你 知道	1
教育 十分 民主	1
陳俊良 騎 著 單車	1
應該 把 那些 失敗 當作	1
政黨 間	1
非常 推薦	1
老師 曾 舉辦	1
眾多 的 領導	1
漫步 在 清華 校園	1
杯 啤酒	1
地方 成為	1
環遊 拍下 世界	1
日子	1
病病	1
天分 的 陳超乾	1
漸漸 停頓 的 趨勢	1
多 跟 優秀 的 小孩子	1
感動	1
自然 會 屬於 準備 完善	1
教授 或是 EMBA	1
校長 除了 自身	1
眉飛色舞	1
假日	1
寫出 一 身	1
input 〈	1
邏輯 清楚	1
落地生根 的 黃京雄	1
起身 突破	1
自然 會 屬於	1
大家 一同 練習 壘球	1
校正	1
關於 棒球	1
出發 的 儲備站	1
畢業 後 曾	1
帶來 了 幸福	1
機車 環島	1
收到	1
於是	1
得到 滿足	1
獨立 思考	1
提到 台大 哲學系	1
環境 會 如此	1
常常 會 回	1
不會 害怕	1
行銷 〉	1
回憶 到 與 班	1
們 一些 建議 與 鼓勵	1
回憶 起 清華 的 時光	1
學校 所 給予	1
知道 球 不 好 撿	1
閱讀 一 本	1
書 送給	1
歡樂 與 關心	1
永植 學員 心	1
學術 有成 外	1
相同	1
於是 選擇 了 清華	1
全面	1
頂 欣賞 風景	1
MBA	1
人生 價值	1
校友會 訂下	1
義齋 交誼廳	1
歌 陪 他 度過 失意	1
德	1
眼光 放及	1
不要 怕 失敗	1
相聚 首	1
拿 著 棒球	1
曾 舉辦	1
害怕 面對 人群	1
文化 的 濃厚 興趣	1
當時 身為 導師 的 呂輝雄	1
深	1
翻閱	1
想成	1
增加	1
了解到 彼此 的 考量	1
成功 還 有 多 遠	1
怎麼樣 的 心情	1
深刻 的 情感	1
跟 蘇俊逸 夫婦	1
築 美好 的 家庭	1
還是 沒 接到	1
根本 供不應求	1
起點 騎 機車 環島	1
對於 人生 造成	1
做足	1
聖人 知道	1
中外 野手	1
開始 努力 認真	1
保存	1
家教 所 賺到 的 錢	1
教授 還 會 這麼 關心	1
觀念 與 清華 大學	1
裡 的 獨處	1
一張張 的 電話卡	1
件 事情 便	1
報告 真的	1
第二 週 和 第四 週	1
首要 目標	1
周四 中午	1
間 確實 有 漸漸	1
國際觀	1
心灰意冷	1
校 梅籌 都 非常	1
時候 喜歡	1
一些 正 能量	1
情感	1
曾經 在 大學 中 遇到	1
蓬勃 發展	1
朋友 都 在 自己 帶領	1
中信 房屋 想要 進軍 中國	1
小孩 的 教育	1
團	1
大學 必修 學分	1
現在 任職 於 外商	1
上課 傳承	1
利俊垣 提供給	1
教育 十分	1
早上 十點 都 會 舉行	1
當初 的 夢想	1
團結 的 首要 目標	1
清楚	1
一般人 在 大學 所 學	1
歷經	1
帶給 了 他 很多 感動	1
跟 優秀 的 小孩子	1
武俠 小說	1
尤其 是 HR	1
只要 是 承諾 的 事情	1
台大 哲學系 教授 曾	1
系 87 級	1
超乾 體悟到	1
達成 大學 必修	1
這些 經驗 在 步入 職場	1
提供	1
找到 屬於	1
儲備站	1
根本	1
清華 數學系 91 級	1
應該 要 起身 突破 逆境	1
終於 有 機會	1
聯誼 和 聚餐	1
妥善 保存	1
提到 對於	1
許多 小	1
實現 了 當初 的 夢想	1
藉機 調整	1
不但 帶給 受刑人 歡樂	1
希望 利俊垣 在 遇到 生命	1
首要 是 因為 對 中華	1
社生生不息	1
光明 頂 欣賞 風景	1
整 個 清華	1
那些 不 知	1
前提 是 不要	1
多多 探索	1
這麼 回憶 道	1
野手 有 空缺	1
不能	1
選擇 清大	1
塊 土地 做出 貢獻 吧	1
聯電 資訊 主管	1
毫不 猶疑 地 說出	1
歐洲	1
跟 教練 打	1
劉 校長	1
決然 選擇 清大 的 原因	1
讀書會	1
比較 懂得 去 奉獻	1
利俊垣 了 許多 幫助	1
幫	1
朝 自己 的 興趣	1
能力 自然 可以 提升	1
這些 教授	1
校旗 在 交大 操場 奔跑	1
人力 資源 〉 和 Marketing	1
覺得 梅園	1
聯絡	1
課餘 時間 也 要 多多	1
十分 美麗	1
十點 都 會 舉行	1
當時 還 不能 理解 箇中	1
們 一些 建議	1
百分之八九十	1
陳 超乾 失落	1
過來人	1
鼓動	1
撿	1
職務	1
五十	1
適合 的 選擇	1
唱	1
工工系	1
清華 校園 十分 美麗	1
而且	1
現任 北極星 知識 工作	1
當年 偶然 在 圖書館	1
回 社團	1
步 就 停下來	1
停頓 的 趨勢	1
黃京雄 談到 當時 的 梅竹賽	1
學校 生活 非常	1
不要 侷限 於 讀書 考試	1
起 了 衝突	1
尋找	1
馬里蘭	1
主動 開口	1
使用 100 元	1
嚴守仁 拚命 地 跑	1
小說	1
停賽	1
不但 為 他 帶來	1
非常 推薦 這 個 社團	1
栽培 在 經濟	1
曾經 參加 許多	1
服務 的 興趣	1
他人 合作	1
過 武俠	1
劉 校長 除了	1
開始 奇形怪狀 的 打球 姿勢	1
接受	1
深刻 的 老師 及 往事	1
經 第八十一 張 中 提到	1
空缺	1
書 現在 還是	1
分享 自己 的 成功	1
團 內	1
喜歡 窩 在 電腦室	1
而是	1
球 等等 事宜	1
I succeed	1
想要 表現	1
黃京雄 談到	1
感謝 清華	1
坍方 的 清水	1
大眾 的 盲點	1
邁向 成熟	1
吆喝	1
學校 所 給予 的 資源	1
仁愛	1
沉到 黃浦江 底下	1
認為 是 教練 打歪	1
兒子 的 房間	1
黃京雄 與 女朋友 帶回 家	1
關耀輝 談起	1
原來 在 發展	1
用 球 等等 事宜	1
金屬	1
這些 教授 對 同學	1
務實 生命 教育	1
有成 外	1
黃京雄 也 不斷 追求	1
行銷 〉 的 課程	1
重心 慢慢 朝	1
下課 時 蘇俊逸	1
隨著	1
目前 擔任 人數 已經	1
開啟 了 很多 獨特	1
件 事 則 是 寫	1
結束	1
窗	1
材料 系 82 級	1
工程 依舊	1
身為 壘球社 的 總幹事	1
攝影師 的 關耀輝	1
技能	1
超級 尋人 任務	1
參加 許多 社團	1
一同 練習	1
陳 教練 藉由 考試	1
曾 在 職場	1
時間 也 要 多多	1
報告	1
劉 校長 除了 自身 學術	1
兼顧 社團 間 的 分工	1
資源 〉	1
超乾 笑	1
了解到 彼此	1
醒 了 一般	1
擔任 活動組 組長	1
顧及 的 學校 的 課程	1
攝影 的 熱情	1
手 上 收到	1
八十	1
可惜 最後 還是 沒 接到	1
段 環島	1
抉擇 與 態度	1
畔 是 他 最 喜歡	1
總籌	1
清大 為 起點 騎	1
